<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS语句 | 灵犀阁</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="本项目作为笔记使用">
    <meta name="author" content="vuepress项目">
    <meta name="keywords" content="vuepress 介绍,vuepress 说明，vuepress项目">
    <link rel="preload" href="/assets/css/0.styles.fb82e064.css" as="style"><link rel="preload" href="/assets/js/app.ae56619d.js" as="script"><link rel="preload" href="/assets/js/2.3fb5548d.js" as="script"><link rel="preload" href="/assets/js/35.98d4d4ee.js" as="script"><link rel="prefetch" href="/assets/js/10.46e450ae.js"><link rel="prefetch" href="/assets/js/11.ee53dcb6.js"><link rel="prefetch" href="/assets/js/12.64a4548c.js"><link rel="prefetch" href="/assets/js/13.0a4a0f7a.js"><link rel="prefetch" href="/assets/js/14.cad0992d.js"><link rel="prefetch" href="/assets/js/15.7a07c421.js"><link rel="prefetch" href="/assets/js/16.ce7dffb4.js"><link rel="prefetch" href="/assets/js/17.9b394556.js"><link rel="prefetch" href="/assets/js/18.1953ab56.js"><link rel="prefetch" href="/assets/js/19.9684cd96.js"><link rel="prefetch" href="/assets/js/20.dc9a4f61.js"><link rel="prefetch" href="/assets/js/21.d0e18051.js"><link rel="prefetch" href="/assets/js/22.426cf9db.js"><link rel="prefetch" href="/assets/js/23.3a4f0f37.js"><link rel="prefetch" href="/assets/js/24.112230d0.js"><link rel="prefetch" href="/assets/js/25.18c678c9.js"><link rel="prefetch" href="/assets/js/26.4990e46f.js"><link rel="prefetch" href="/assets/js/27.5158e4ff.js"><link rel="prefetch" href="/assets/js/28.c0f62d52.js"><link rel="prefetch" href="/assets/js/29.e37138d4.js"><link rel="prefetch" href="/assets/js/3.157c7026.js"><link rel="prefetch" href="/assets/js/30.93880fce.js"><link rel="prefetch" href="/assets/js/31.bb53b1c5.js"><link rel="prefetch" href="/assets/js/32.c5f3bbb2.js"><link rel="prefetch" href="/assets/js/33.9af4f9d7.js"><link rel="prefetch" href="/assets/js/34.650897c5.js"><link rel="prefetch" href="/assets/js/36.8601740f.js"><link rel="prefetch" href="/assets/js/37.c498cad1.js"><link rel="prefetch" href="/assets/js/38.037fa3f2.js"><link rel="prefetch" href="/assets/js/39.d1ce9798.js"><link rel="prefetch" href="/assets/js/4.4b8f1ef5.js"><link rel="prefetch" href="/assets/js/40.711311a8.js"><link rel="prefetch" href="/assets/js/41.292f5e9b.js"><link rel="prefetch" href="/assets/js/42.b36c23fa.js"><link rel="prefetch" href="/assets/js/43.ba65593f.js"><link rel="prefetch" href="/assets/js/44.10dd0401.js"><link rel="prefetch" href="/assets/js/45.c5450c4a.js"><link rel="prefetch" href="/assets/js/46.996944c4.js"><link rel="prefetch" href="/assets/js/47.16155f37.js"><link rel="prefetch" href="/assets/js/48.e071f5cc.js"><link rel="prefetch" href="/assets/js/49.286eb796.js"><link rel="prefetch" href="/assets/js/5.458d1bb3.js"><link rel="prefetch" href="/assets/js/50.ae394ab9.js"><link rel="prefetch" href="/assets/js/51.b0a9e451.js"><link rel="prefetch" href="/assets/js/52.ddd13c2d.js"><link rel="prefetch" href="/assets/js/53.0f8d17f9.js"><link rel="prefetch" href="/assets/js/54.5bf3e257.js"><link rel="prefetch" href="/assets/js/55.47f4f2a8.js"><link rel="prefetch" href="/assets/js/56.35556c4e.js"><link rel="prefetch" href="/assets/js/57.b2f7819d.js"><link rel="prefetch" href="/assets/js/58.49dc227b.js"><link rel="prefetch" href="/assets/js/59.5738b808.js"><link rel="prefetch" href="/assets/js/6.7a49b272.js"><link rel="prefetch" href="/assets/js/60.c9d2507d.js"><link rel="prefetch" href="/assets/js/61.4ab4b7af.js"><link rel="prefetch" href="/assets/js/62.c01b5dd6.js"><link rel="prefetch" href="/assets/js/7.00da089d.js"><link rel="prefetch" href="/assets/js/8.c60e24f8.js"><link rel="prefetch" href="/assets/js/9.4922df30.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fb82e064.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="灵犀阁" class="logo"> <span class="site-name can-hide">灵犀阁</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/2020-01-01-JS的基本概念/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-01-01-vue基础/" class="nav-link">
  Vue.js
</a></li><li class="dropdown-subitem"><a href="/language/japanese/" class="nav-link">
  React.js
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JS设计模式/" class="nav-link">
  JS设计模式
</a></li><li class="dropdown-item"><!----> <a href="/HTTP知识点/" class="nav-link">
  HTTP知识点
</a></li></ul></div></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/2020-01-01-JS的基本概念/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-01-01-vue基础/" class="nav-link">
  Vue.js
</a></li><li class="dropdown-subitem"><a href="/language/japanese/" class="nav-link">
  React.js
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JS设计模式/" class="nav-link">
  JS设计模式
</a></li><li class="dropdown-item"><!----> <a href="/HTTP知识点/" class="nav-link">
  HTTP知识点
</a></li></ul></div></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基本概念</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020-01-01-JS的基本概念/" class="sidebar-link">JS的基本概念</a></li><li><a href="/2020-01-01-JS的基本数据类型/" class="sidebar-link">JS基本数据类型</a></li><li><a href="/2020-01-01-JS的操作符/" class="sidebar-link">JS操作符</a></li><li><a href="/2020-01-01-JS的语句/" aria-current="page" class="active sidebar-link">JS语句</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020-01-01-JS的语句/#if-语句" class="sidebar-link">if 语句</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的语句/#while和do-while" class="sidebar-link">while和do-while</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的语句/#for循环" class="sidebar-link">for循环</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的语句/#for-in" class="sidebar-link">for-in</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的语句/#break和container" class="sidebar-link">break和container</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的语句/#switch" class="sidebar-link">switch</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的语句/#with语句" class="sidebar-link">with语句</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的语句/#label" class="sidebar-link">label</a></li></ul></li><li><a href="/2020-01-01-JS的函数/" class="sidebar-link">JS的函数</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>变量、作用域和内存问题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>引用类型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面向对象的程序设计</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>函数表达式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#if-语句">if 语句</a></li><li><a href="#while和do-while">while和do-while</a></li><li><a href="#for循环">for循环</a></li><li><a href="#for-in">for-in</a></li><li><a href="#break和container">break和container</a></li><li><a href="#switch">switch</a></li><li><a href="#with语句">with语句</a></li><li><a href="#label">label</a></li></ul></div><p></p> <p>👇 内容速览 👇</p> <h2 id="if-语句"><a href="#if-语句" class="header-anchor">#</a> if 语句</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">if</span><span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	  statement1
	  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	  statement2
	  <span class="token punctuation">}</span> 
</code></pre></div><ul><li>condition：任意表达式。</li> <li>这两个语句可以使一行代码，也可以是一个代码块。（推荐代码块的方式）</li> <li>这个表达式的求职结果不一定是布尔值，ESMAScript会自动调用Boolean()转换函数将这个表达式转换为一个布尔值。</li> <li>如果对condition的求值结果是true,则执行condition1语句，</li> <li>如果结果是false执行condition2语句。</li></ul> <p>::: details 点击查看代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>num<span class="token operator">&gt;</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Greater than 20&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;less than or equal to 20&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//输出的是&quot;Greater than 20&quot;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token comment">//2、条件语句求值结果不是布尔值()</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token comment">//2</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token comment">//2</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token comment">//2</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token comment">//2</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token comment">//2</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token comment">//2</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token comment">//2</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token comment">//2</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token comment">//2</span>


    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token operator">||</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token comment">//2</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token operator">||</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token comment">//2</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token operator">||</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//1</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token comment">//1</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token operator">&amp;&amp;</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//1</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token comment">//1</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token operator">||</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//2</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token comment">//2</span>
</code></pre></div><p>:::</p> <h2 id="while和do-while"><a href="#while和do-while" class="header-anchor">#</a> while和do-while</h2> <p><strong>while语句</strong>：属于前测试循环语句。(先判断再决定是否执行循环体代码)</p> <p>1、在循环体内的代码被执行前，就会对出口条件求职。</p> <p>2、因此循环体内的代码可能永远不会被执行。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        i<span class="token operator">+=</span><span class="token number">1</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//分别输出：2,3,4,5,6,7,8,9,10</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//10</span>
</code></pre></div><p><strong>do-while语句</strong>（先执行一次循环体代码，再判断是否再执行循环体代码）</p> <p>1、后测试循环语句。</p> <p>2、只有在循环体中的代码执行后，才会测试出口条件，</p> <p>3、在对条件表达式求值之前，循环体内的代码至少会执行一次。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>   <span class="token keyword">var</span> j<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token keyword">do</span><span class="token punctuation">{</span>
          j<span class="token operator">+=</span><span class="token number">1</span><span class="token punctuation">;</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">////分别输出：2,3,4,5,6,7,8,9,10</span>
      <span class="token punctuation">}</span><span class="token keyword">while</span><span class="token punctuation">(</span>j<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//10</span>
</code></pre></div><h2 id="for循环"><a href="#for循环" class="header-anchor">#</a> for循环</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token comment">//输出10次，分别是0 1 2 3 4 5 6 7 8 9</span>
</code></pre></div><p>【for循环】：前测试循环语句。
相比while可以再执行循环之前初始化变量并且定义循环后要执行的代码块。</p> <p>【for(初始化表达式;控制表达式;循环后表达式)】</p> <p>::: details 点击查看代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token comment">//1、while</span>
    <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> count <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1,2,3,4</span>
        i <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//2、相当于下面的for</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>count<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//初始化变量；循环条件（控制表达式），循环后要执行的代码</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1,2,3,4</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//5</span>

    <span class="token comment">//3、for循环语句中的初始化表达式，控制语句，循环后表达式都是可选的。将这三个表达式都省略就会创建一个无限循环。</span>
    <span class="token comment">// for(;;){//无限循环</span>
    <span class="token comment">//     doSomething()</span>
    <span class="token comment">// }</span>

    <span class="token comment">//4、只给出控制表达式实际就是相当于while循环语句</span>
    <span class="token keyword">var</span> j<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span><span class="token number">5</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//这里的表达式可以省略，但是要注意“;”不能省略</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1,2,3,4</span>
        j<span class="token operator">++</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>:::</p> <h2 id="for-in"><a href="#for-in" class="header-anchor">#</a> for-in</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;1234567890&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>item <span class="token keyword">in</span> str<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//item代表遍历的每一项的索引值</span>
        <span class="token comment">// console.log(item);//分别输出0,1,2,3,4,5,6,7,8,9</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//分别输出1,2,3,4,5,6,7,8,9,0</span>
    <span class="token punctuation">}</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//2</span>
</code></pre></div><h2 id="break和container"><a href="#break和container" class="header-anchor">#</a> break和container</h2> <p><strong>break</strong>: 跳出循环，终止循环，强制执行循环后面的语句。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> j<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//变量声明  控制语句  循环后执行的代码</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>j<span class="token operator">%</span><span class="token number">2</span><span class="token operator">===</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">break</span>
        <span class="token punctuation">}</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
   <span class="token comment">// console.log(j);//2</span>
</code></pre></div><p><strong>continue</strong>: 跳出这一轮循环，强制执行下一轮循环。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>a<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>a<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token operator">%</span><span class="token number">2</span><span class="token operator">===</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">continue</span>
        <span class="token punctuation">}</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1,3,5,7,9</span>
    <span class="token punctuation">}</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//10</span>
</code></pre></div><h2 id="switch"><a href="#switch" class="header-anchor">#</a> switch</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> i<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">switch</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token number">10</span><span class="token operator">:</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token number">20</span><span class="token operator">:</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
   <span class="token keyword">default</span><span class="token operator">:</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;qqq&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>    
</code></pre></div><h2 id="with语句"><a href="#with语句" class="header-anchor">#</a> with语句</h2> <h2 id="label"><a href="#label" class="header-anchor">#</a> label</h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-8-28 17:52:12</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2020-01-01-JS的操作符/" class="prev">
        JS操作符
      </a></span> <span class="next"><a href="/2020-01-01-JS的函数/">
        JS的函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ae56619d.js" defer></script><script src="/assets/js/2.3fb5548d.js" defer></script><script src="/assets/js/35.98d4d4ee.js" defer></script>
  </body>
</html>
