<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>创建对象的几种方式 | 灵犀阁</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="本项目作为笔记使用">
    <meta name="author" content="vuepress项目">
    <meta name="keywords" content="vuepress 介绍,vuepress 说明，vuepress项目">
    <link rel="preload" href="/assets/css/0.styles.fb82e064.css" as="style"><link rel="preload" href="/assets/js/app.ae56619d.js" as="script"><link rel="preload" href="/assets/js/2.3fb5548d.js" as="script"><link rel="preload" href="/assets/js/49.286eb796.js" as="script"><link rel="prefetch" href="/assets/js/10.46e450ae.js"><link rel="prefetch" href="/assets/js/11.ee53dcb6.js"><link rel="prefetch" href="/assets/js/12.64a4548c.js"><link rel="prefetch" href="/assets/js/13.0a4a0f7a.js"><link rel="prefetch" href="/assets/js/14.cad0992d.js"><link rel="prefetch" href="/assets/js/15.7a07c421.js"><link rel="prefetch" href="/assets/js/16.ce7dffb4.js"><link rel="prefetch" href="/assets/js/17.9b394556.js"><link rel="prefetch" href="/assets/js/18.1953ab56.js"><link rel="prefetch" href="/assets/js/19.9684cd96.js"><link rel="prefetch" href="/assets/js/20.dc9a4f61.js"><link rel="prefetch" href="/assets/js/21.d0e18051.js"><link rel="prefetch" href="/assets/js/22.426cf9db.js"><link rel="prefetch" href="/assets/js/23.3a4f0f37.js"><link rel="prefetch" href="/assets/js/24.112230d0.js"><link rel="prefetch" href="/assets/js/25.18c678c9.js"><link rel="prefetch" href="/assets/js/26.4990e46f.js"><link rel="prefetch" href="/assets/js/27.5158e4ff.js"><link rel="prefetch" href="/assets/js/28.c0f62d52.js"><link rel="prefetch" href="/assets/js/29.e37138d4.js"><link rel="prefetch" href="/assets/js/3.157c7026.js"><link rel="prefetch" href="/assets/js/30.93880fce.js"><link rel="prefetch" href="/assets/js/31.bb53b1c5.js"><link rel="prefetch" href="/assets/js/32.c5f3bbb2.js"><link rel="prefetch" href="/assets/js/33.9af4f9d7.js"><link rel="prefetch" href="/assets/js/34.650897c5.js"><link rel="prefetch" href="/assets/js/35.98d4d4ee.js"><link rel="prefetch" href="/assets/js/36.8601740f.js"><link rel="prefetch" href="/assets/js/37.c498cad1.js"><link rel="prefetch" href="/assets/js/38.037fa3f2.js"><link rel="prefetch" href="/assets/js/39.d1ce9798.js"><link rel="prefetch" href="/assets/js/4.4b8f1ef5.js"><link rel="prefetch" href="/assets/js/40.711311a8.js"><link rel="prefetch" href="/assets/js/41.292f5e9b.js"><link rel="prefetch" href="/assets/js/42.b36c23fa.js"><link rel="prefetch" href="/assets/js/43.ba65593f.js"><link rel="prefetch" href="/assets/js/44.10dd0401.js"><link rel="prefetch" href="/assets/js/45.c5450c4a.js"><link rel="prefetch" href="/assets/js/46.996944c4.js"><link rel="prefetch" href="/assets/js/47.16155f37.js"><link rel="prefetch" href="/assets/js/48.e071f5cc.js"><link rel="prefetch" href="/assets/js/5.458d1bb3.js"><link rel="prefetch" href="/assets/js/50.ae394ab9.js"><link rel="prefetch" href="/assets/js/51.b0a9e451.js"><link rel="prefetch" href="/assets/js/52.ddd13c2d.js"><link rel="prefetch" href="/assets/js/53.0f8d17f9.js"><link rel="prefetch" href="/assets/js/54.5bf3e257.js"><link rel="prefetch" href="/assets/js/55.47f4f2a8.js"><link rel="prefetch" href="/assets/js/56.35556c4e.js"><link rel="prefetch" href="/assets/js/57.b2f7819d.js"><link rel="prefetch" href="/assets/js/58.49dc227b.js"><link rel="prefetch" href="/assets/js/59.5738b808.js"><link rel="prefetch" href="/assets/js/6.7a49b272.js"><link rel="prefetch" href="/assets/js/60.c9d2507d.js"><link rel="prefetch" href="/assets/js/61.4ab4b7af.js"><link rel="prefetch" href="/assets/js/62.c01b5dd6.js"><link rel="prefetch" href="/assets/js/7.00da089d.js"><link rel="prefetch" href="/assets/js/8.c60e24f8.js"><link rel="prefetch" href="/assets/js/9.4922df30.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fb82e064.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="灵犀阁" class="logo"> <span class="site-name can-hide">灵犀阁</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/2020-01-01-JS的基本概念/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-01-01-vue基础/" class="nav-link">
  Vue.js
</a></li><li class="dropdown-subitem"><a href="/language/japanese/" class="nav-link">
  React.js
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JS设计模式/" class="nav-link">
  JS设计模式
</a></li><li class="dropdown-item"><!----> <a href="/HTTP知识点/" class="nav-link">
  HTTP知识点
</a></li></ul></div></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/2020-01-01-JS的基本概念/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-01-01-vue基础/" class="nav-link">
  Vue.js
</a></li><li class="dropdown-subitem"><a href="/language/japanese/" class="nav-link">
  React.js
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JS设计模式/" class="nav-link">
  JS设计模式
</a></li><li class="dropdown-item"><!----> <a href="/HTTP知识点/" class="nav-link">
  HTTP知识点
</a></li></ul></div></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基本概念</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>变量、作用域和内存问题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>引用类型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面向对象的程序设计</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020-01-01-面向对象-创建对象的几种方式/" aria-current="page" class="active sidebar-link">创建对象的几种方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020-01-01-面向对象-创建对象的几种方式/#单例模式" class="sidebar-link">单例模式</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-面向对象-创建对象的几种方式/#工厂模式" class="sidebar-link">工厂模式</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-面向对象-创建对象的几种方式/#构造函数模式" class="sidebar-link">构造函数模式</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-面向对象-创建对象的几种方式/#原型模式" class="sidebar-link">原型模式</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-面向对象-创建对象的几种方式/#组合使用构造函数模式和原型模式" class="sidebar-link">组合使用构造函数模式和原型模式</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-面向对象-创建对象的几种方式/#动态原型模式" class="sidebar-link">动态原型模式</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-面向对象-创建对象的几种方式/#寄生构造函数模式" class="sidebar-link">寄生构造函数模式</a></li></ul></li><li><a href="/2020-01-01-面向对象-理解对象/" class="sidebar-link">理解对象</a></li><li><a href="/2020-01-01-面向对象-继承/" class="sidebar-link">继承</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>函数表达式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#单例模式">单例模式</a></li><li><a href="#工厂模式">工厂模式</a></li><li><a href="#构造函数模式">构造函数模式</a></li><li><a href="#原型模式">原型模式</a><ul><li><a href="#_1-理解原型对象">1.理解原型对象</a></li><li><a href="#_2-原型与-in-操作符">2.原型与 in 操作符</a></li><li><a href="#_3-更简单的原型语法">3.更简单的原型语法</a></li><li><a href="#_4-原型的动态性">4.原型的动态性</a></li><li><a href="#_5-原生对象的原型">5.原生对象的原型</a></li><li><a href="#_6-原型对象的问题">6.原型对象的问题</a></li></ul></li><li><a href="#组合使用构造函数模式和原型模式">组合使用构造函数模式和原型模式</a></li><li><a href="#动态原型模式">动态原型模式</a></li><li><a href="#寄生构造函数模式">寄生构造函数模式</a></li></ul></div><p></p> <h2 id="单例模式"><a href="#单例模式" class="header-anchor">#</a> 单例模式</h2> <p>在js中，单例模式是最基本的也是最常用的创建对象的模式之一。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">var</span> guonei <span class="token operator">=</span> <span class="token punctuation">{</span>
        num <span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
        <span class="token function-variable function">fn1</span> <span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// this =&gt; guonei =&gt; guonei.fn2()</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">fn2</span> <span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">fx</span> <span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    guonei<span class="token punctuation">.</span><span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    guonei<span class="token punctuation">.</span><span class="token function">fx</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="工厂模式"><a href="#工厂模式" class="header-anchor">#</a> 工厂模式</h2> <p>虽然object构造函数或者对象字面量都可以创建单个对象，但这些方式有个明显的缺点：使用同一个接口创建很多对象，会产生大量的重复代码。为了解决这个问题，人们开始使用工厂模式的一种变体。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> job</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  o<span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  o<span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  o<span class="token punctuation">.</span>job <span class="token operator">=</span> job<span class="token punctuation">;</span>
  o<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this代表当前实例</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> o<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token string">&quot;wangwei&quot;</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">,</span> <span class="token string">&quot;web&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token string">&quot;malin&quot;</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">,</span> <span class="token string">&quot;jianzhu&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>工厂模式</strong>：实际上就是把一个创建对象的过程封装在函数中。</p> <p><strong>工厂模式的特点</strong>：</p> <ul><li>这个函数传入特定的参数，作为对象的特定信息（属性值）</li> <li>可以多次调用这个函数，创建多个类似的对象。例如下面调用函数会创建一个包含三个属性一个方法的对象。</li></ul> <p><strong>工厂模式缺点</strong>：</p> <ul><li>工厂模式虽然解决了创建多个相似对象的问题，但没有解决对象识别的问题（也就是不能判断一个对象的类型，全都是Object,不能区分Array/Date等。）</li></ul> <p>::: details 点击查看代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> job</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//这个函数中的参数，就是对象的属性值</span>
  <span class="token comment">//通过new操作符创建一个对象</span>
  <span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//在对象o中添加一些属性和方法</span>
  o<span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  o<span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  o<span class="token punctuation">.</span>job <span class="token operator">=</span> job<span class="token punctuation">;</span>
  o<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this代表当前实例</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> o<span class="token punctuation">;</span><span class="token comment">//返回这个对象</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token string">&quot;wangwei&quot;</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">,</span> <span class="token string">&quot;web&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token function">createPerson</span><span class="token punctuation">(</span><span class="token string">&quot;malin&quot;</span><span class="token punctuation">,</span> <span class="token number">27</span><span class="token punctuation">,</span> <span class="token string">&quot;jianzhu&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> person1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;object&quot;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//{ name: 'wangwei', age: 26, job: 'web', sayName: [Function] }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//{ name: 'malin', age: 27, job: 'jianzhu', sayName: [Function] }</span>
person2<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>:::
函数createPerson()能够根据接收的参数来构建一个包含所有必要信息的Person对象。可以无数次的调用这个函数，而每次他都会返回一个包含三个属性一个方法的对象。</p> <p>工厂模式虽然解决了创建多个相似对象的问题，但却没有解决对象识别的问题（也就是判断对象的数据类型）。随着JS的发展，就出现了一个新的模式，【构造函数模式】</p> <h2 id="构造函数模式"><a href="#构造函数模式" class="header-anchor">#</a> 构造函数模式</h2> <p>我们知道构造函数可以用来创建特定类型的对象。比如：Object、Array这样的原生构造函数，在运行时会自动出现在执行环境中。</p> <p>此外，也可以创建自定义的构造函数，从而定义自定义对象类型的属性和方法。例如：可以使用构造函数模式将前面的例子重写：</p> <p>【构造函数】是一种特殊的方法。
主要用来在创建对象时“初始化对象”， 即为对象成员变量赋初始值，总与new运算符一起使用在创建对象的语句中。特别的一个类可以有多个构造函数 ，可根据其参数个数的不同或参数类型的不同来区分它们 即“构造函数的重载”。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>job</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//这些属性都是实例上的私有属性，this指向构造函数的实例</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>job <span class="token operator">=</span> job<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this指向当前构造函数的实例</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;wangwei1&quot;</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token string">&quot;web&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;malin&quot;</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token string">&quot;预算&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>与“工厂模式”的不同</strong></p> <ol><li>没有显示地创建对象</li> <li>直接将属性和方法赋给了this</li> <li>没有return语句。</li> <li>函数名大写字母开头。（普通函数以小写字母开头）</li> <li>要创建实例必须使用new操作符。（这也是构造函数与其他函数唯一的区别）</li></ol> <p><strong>new操作符做了什么？</strong></p> <ol><li>创建了一个新对象</li> <li>将构造函数的作用域赋给新对象（因此this就指向了这个新对象）</li> <li>执行构造函数中的代码</li> <li>返回新对象</li></ol> <p><strong>构造函数和普通函数</strong></p> <p>构造函数与其他函数唯一的区别就在于调用他们的方式不同。构造函数也是函数，不存在定义构造函数的特殊语法。任何函数只要通过new操作符来调用，那么他就可以作为构造函数；而任何函数，如果不通过new操作符来调用，那么他就和普通函数没什么区别。</p> <p><strong>构造函数模式的优点</strong></p> <p>简单来说：构造函数模式相比于工厂模式，除了可以批量创建特定实例，还可以【解决对象识别的问题。】
::: details 点击查看代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token comment">//1、自定义构造函数创建之前的例子：</span>
    <span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>job</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//这些属性都是实例上的私有属性，this指向构造函数的实例</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>job <span class="token operator">=</span> job<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this指向当前构造函数的实例</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;wangwei1&quot;</span><span class="token punctuation">,</span><span class="token number">26</span><span class="token punctuation">,</span><span class="token string">&quot;web&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;malin&quot;</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token string">&quot;预算&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//Person { name: 'wangwei1', age: 26, job: 'web', sayName: [Function] }</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//Person {name: &quot;malin&quot;, age: 22, job: &quot;预算&quot;, sayName: ƒ}</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//wangwei1</span>
    <span class="token comment">//调用构造函数中的方法</span>
    person1<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//wangwei1</span>

    <span class="token comment">//2、person1和person2分别保存了Person的一个不同的实例。这两个对象都有一个constructor（构造函数）属性，该属性指向Person。</span>
    <span class="token comment">//(确切的说是实例所属类的原型上有constructor属性)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person2<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span><span class="token class-name">__proto__</span><span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//输出的是构造函数本身</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span><span class="token class-name">__proto__</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person2<span class="token punctuation">.</span><span class="token class-name">__proto__</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>


    <span class="token comment">//3、constructor属性最初使用来标识对象的。</span>

    <span class="token comment">//4、但是使用instanceof操作符来检测“对象数据类型”更可靠。（instanceof也可以“判断某个实例是否属于某个引用类型”）</span>
    <span class="token comment">// 在这个例子中创建的所有对象即使Object的实例，也是Person的实例。</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1 <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1 <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person2 <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person2 <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Person <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
    <span class="token comment">//5、创建自定义的构造函数意味着将来可以【将他的实例标识为一种特定（例如Array/Date）的类型】，这就是相比于工厂模式的优点。</span>

    <span class="token comment">//【简单来说：构造函数模式相比于工厂模式，除了可以批量创建特定实例，还可以【解决对象识别的问题。】</span>

    <span class="token comment">//6、person1和person2之所以同时是object的实例，是因为所有对象都继承自Object。（JavaScript总万物皆对象。）</span>

</code></pre></div><p>:::</p> <p><strong>构造函数模式的缺点</strong></p> <ul><li>“构造函数中“每个方法”都要在每一个实例上重新创建一变”。</li> <li>这两个实例上的同名函数是不相等的。（这为什么是缺点？）
:::details</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> job</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>job <span class="token operator">=</span> job<span class="token punctuation">;</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this指向当前构造函数的实例</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;wangwei&quot;</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;malin&quot;</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined 因为没有返回值所以是undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person2<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">///undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> person2<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true  </span>
<span class="token comment">// 比较的是两个返回值  返回值都是undefined</span>
<span class="token comment">//缺点：</span>
<span class="token comment">//1、“构造函数中“每个方法”都要在每一个实例上重新创建一变”。</span>
<span class="token comment">//2、这两个实例上的同名函数是不相等的。</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>sayName <span class="token operator">===</span> person2<span class="token punctuation">.</span>sayName<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>
  
<span class="token comment">///////////////////////////////////////////////////////////////////</span>
<span class="token comment">//解决这个问题？</span>
<span class="token comment">//将这个方法放在构造函数的外面，</span>
<span class="token comment">//这样this.sayName = sayName; 就是指向sayName的指针。</span>
<span class="token keyword">function</span> <span class="token function">Person1</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> job</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>job <span class="token operator">=</span> job<span class="token punctuation">;</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>sayName <span class="token operator">=</span> sayName
 <span class="token comment">//sayName包含的是一个指向函数的指针，</span>
 <span class="token comment">//因此person3和person4对象就共享了在全局作用域下定义的同一个sayName函数。</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person1</span><span class="token punctuation">(</span><span class="token string">&quot;wangwei&quot;</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person1</span><span class="token punctuation">(</span><span class="token string">&quot;malin&quot;</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person3<span class="token punctuation">.</span>sayName <span class="token operator">===</span> person4<span class="token punctuation">.</span>sayName<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
<span class="token comment">/////////////////////////////////////////////////////////////////</span>
<span class="token comment">//这样又出现了新【问题】，那就是将众多函数定义在全局作用域中，就失去了封装性。</span>
<span class="token comment">//那么为了解决这个问题就涉及到原型模式的知识点了？</span>
</code></pre></div><p>:::</p> <p>上面代码在全局作用域下定义的函数实际上只能被某个对象调用，这让全局作用域优点名不副实。更无法接受的是：如果对象需要定义很多方法，那么就要定义很多全局函数，于是我们这个自定义的引用类型就丝毫没有封装性可言了。幸好，这些问题可以通过使用<strong>原型模式</strong>来解决。</p> <h2 id="原型模式"><a href="#原型模式" class="header-anchor">#</a> 原型模式</h2> <p>我们创建的每一个函数都有一个prototype（原型）属性，这个属性是一个指针，指向一个对象，这个对象的用途就是包含可以由特定类型的所有实例共享的属性和方法。</p> <p>简单来说，prototype就是通过调用构造函数而创建的对象实例的原型对象。这个原型对象可以让所有实例共享它所包含的属性和方法。</p> <p>所谓的原型模式就是将实例“所有”的属性和方法都放在“构造函数”的“原型”上。</p> <ul><li><p>优点：这样不用将每一个方法都在实例上创建一遍（相比之前的构造函数模式好一点）但是这也就注定了这种方法的弊端。</p></li> <li><p>缺点：就是，实例没有了私有属性，并且在创建对象的时候无法传入参数。每一个实例的属性和方法都是一样的（确切的是同一个）</p></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

 <span class="token punctuation">}</span>
 <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'wangwei'</span><span class="token punctuation">;</span>
 <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>age<span class="token operator">=</span> <span class="token string">'100'</span><span class="token punctuation">;</span>
 <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 person1<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//wangwei</span>
 <span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 person2<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//wangwei</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>sayName <span class="token operator">===</span> person2<span class="token punctuation">.</span>sayName<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre></div><h3 id="_1-理解原型对象"><a href="#_1-理解原型对象" class="header-anchor">#</a> 1.理解原型对象</h3> <p>只要创建一个新函数，就会根据一系列规则为该函数创建一个prototype属性，这个属性指向这个函数的原型对象。在默认情况下，所有【原型对象】都会自动获得一个【constructor(构造函数)】属性，他也是一个指针，指向prototype属性所属函数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person <span class="token comment">// (注意：就是指向函数本身，恒等于)</span>
</code></pre></div><p>通过【constructor】这个属性，我们还可以添加其他的方法。创建自定义构造函数之后，其原型只会默认添加【constructor】属性，其他的方法都是从Object继承而来。</p> <p><strong>isPrototypeOf()</strong>:判断所传的参数中的指针是否是指向某个构造函数的原型对象。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span>person2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true  同上</span>
</code></pre></div><p><strong>Object.getPrototypeOf()</strong>：//ES5新增的  这个方法返回值是：所传参数中的指针【指向的原型对象】</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//同上</span>
<span class="token comment">//Person { name: 'wangwie', age: '26', job: 'IT', sayName: [Function] }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>person2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//Person { name: 'wangwie', age: '26', job: 'IT', sayName: [Function] }</span>
</code></pre></div><p>注意：对象实例仅仅可以访问保存在原型中的值，但是不可以修改他的值。</p> <p><strong>delete</strong>事例中添加了一个属性与原型中的一个属性同名的情况，我们只能访问【实例】中的同名属性，阻止访问原型中的那个属性，如果非要访问那个属性我们可以通过【delete】删除实例中的同名属性。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//malin</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person2<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//wangwei</span>
<span class="token keyword">delete</span> person1<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//wangwei</span>
</code></pre></div><p><strong>hasOwnProperty()</strong>:检测一个属性是存在于“实例中”还是存在于“原型中”。   如果在实例中返回【true】。   （“共有属性”或者“私有属性”）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false  因为此时事例中没有任何属性和方法</span>
person1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;malin&quot;</span><span class="token punctuation">;</span><span class="token comment">//在实例person1中添加一个属性</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre></div><h3 id="_2-原型与-in-操作符"><a href="#_2-原型与-in-操作符" class="header-anchor">#</a> 2.原型与 in 操作符</h3> <h3 id="_3-更简单的原型语法"><a href="#_3-更简单的原型语法" class="header-anchor">#</a> 3.更简单的原型语法</h3> <p>在前面的例子中每添加一个属性和方法就要敲一遍Person.prototype.为了减少不必要的输入，也为了从视觉上更好的粉状原型的功能，更常见的做法是用一个包含所有属性和方法的对象字面量来重写整个原型对象。如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'Wangwei'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">,</span>
  job<span class="token operator">:</span><span class="token string">&quot;IT&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">sayName</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在上面的代码中，我们将Person.prototype设置为等于一个以对象字面量形式创建的新对象。最终结果相同，但也有一个例外：constructor属性不在指向Person了。</p> <p>在这里本质上我们是重写了默认的prototype对象，因此constructor属性也就变成了新对象的constructor属性（指向Object构造函数），不在指向Person函数。</p> <p>此时尽管通过instanceof操作符还能返回正确的结果，但是通过constructor已经无法确定对象的类型了。如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'Wangwei'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">,</span>
  job<span class="token operator">:</span><span class="token string">&quot;IT&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">sayName</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> friend <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend<span class="token punctuation">.</span>constructor<span class="token operator">==</span>Person<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>friend<span class="token punctuation">.</span>constructor<span class="token operator">==</span>Object<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre></div><h3 id="_4-原型的动态性"><a href="#_4-原型的动态性" class="header-anchor">#</a> 4.原型的动态性</h3> <h3 id="_5-原生对象的原型"><a href="#_5-原生对象的原型" class="header-anchor">#</a> 5.原生对象的原型</h3> <h3 id="_6-原型对象的问题"><a href="#_6-原型对象的问题" class="header-anchor">#</a> 6.原型对象的问题</h3> <h2 id="组合使用构造函数模式和原型模式"><a href="#组合使用构造函数模式和原型模式" class="header-anchor">#</a> 组合使用构造函数模式和原型模式</h2> <p>【组合使用构造函数模式和原型模式】：是最常用的一种【自定义类型】的方式。
1、构造函数用来定义实例属性
2、原型模式用来定义共享的方法和属性。
3、这样的好处是：每一个实例都会有一个实力属性的副本，但同时有共享这对方的方法，最大限度的节省了内存。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token comment">//首先创建一个构造函数</span>
    <span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>job</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//创建一个引用类型  Person</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>job <span class="token operator">=</span> job<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>friends <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;小三&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;小四&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//this:代表通过这个构造函数创建的实例</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//创建一个新的原型对象，在这个引用类型的原型上添加方法</span>
    <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token comment">//这里定义的是所有实例共享的属性和方法。</span>
        constructor<span class="token operator">:</span>Person<span class="token punctuation">,</span>
        <span class="token function-variable function">sayName</span> <span class="token operator">:</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;wangwei&quot;</span><span class="token punctuation">,</span><span class="token number">26</span><span class="token punctuation">,</span><span class="token string">&quot;前端开发&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;malin&quot;</span><span class="token punctuation">,</span><span class="token number">27</span><span class="token punctuation">,</span><span class="token string">&quot;工程造价&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>friends<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[ '小三', '小四' ]</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>friends<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;小五&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//3</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>friends<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[ '小三', '小四', '小五' ]</span>
    <span class="token comment">// 注意：使用push（）方法是在数组末尾添加元素，返回值是新数组的长度，原数组改变了</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p2<span class="token punctuation">.</span>friends<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[ '小三', '小四' ]  --&gt;因为我们给实例p1添加了一个朋友，但是p2没有添加</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>friends <span class="token operator">===</span> p2<span class="token punctuation">.</span>friends<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false  这个永远不会相等 因为他们分别使用的是实例本身的属性，换句话说就是：他们引用了不同的数组。</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>friends <span class="token operator">==</span> p2<span class="token punctuation">.</span>friends<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>sayName <span class="token operator">===</span> p2<span class="token punctuation">.</span>sayName<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre></div><h2 id="动态原型模式"><a href="#动态原型模式" class="header-anchor">#</a> 动态原型模式</h2> <div class="language- extra-class"><pre><code>在其他OO语言经验开发的人员来看独立的构造函数和原型，会感到困惑。为了解决这个问题，就出现了动态原型模式。
【动态原型模式】：把所有的信息都封装在构造函数中，在构造函数中初始化原型（仅仅在必要的情况下），他保持了同时使用构造函数和原型的优点。

【说白了：可以通过检查某个应该存在的方法是否有效，来决定是否需要初始化原型】。

问题：什么时候需要初始化原型，什么时候需要在构造函数中封装原型对象？？
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//这种方法可以说只相当完美了</span>

    <span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>job</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>job <span class="token operator">=</span> job<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">this</span><span class="token punctuation">.</span>sayName <span class="token operator">!=</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//如果说实例上没有这个方法，那么就在原型上创建</span>
            <span class="token comment">//这个段代码只会在第一次调用构造函数的时候才会执行</span>
            <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//王伟</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Person { name: '王伟', age: 26, job: 'web' }</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//【注意】：if语句，检查的是可以是初始化之后，应该存在的任何属性和方法，不必用if检查没有一个属性和方法，只要检查一个就好。</span>
    <span class="token keyword">let</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;王伟&quot;</span><span class="token punctuation">,</span><span class="token number">26</span><span class="token punctuation">,</span><span class="token string">&quot;web&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Person { name: '王伟', age: 26, job: 'web' }</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    person1<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//function</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> person1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Object</span>

</code></pre></div><h2 id="寄生构造函数模式"><a href="#寄生构造函数模式" class="header-anchor">#</a> 寄生构造函数模式</h2> <p>通常，在前述几种模式都不合适的情况下，可以使用寄生构造函数模式。
所谓【寄生构造函数】来源于工厂模式，其【基本思想】：这种函数的基本思想是：创建一个函数，这个函数仅仅是封装“创建对象”的代码，然后在返回新创建的对象。</p> <div class="language- extra-class"><pre><code>1、创建一个函数，在函数中创建一个新对象，给这个对象添加相应的属性和方法，来初始化对象，然后又返回这个新对象。
2、使用new操作符执行这个包装函数，这个包装函数叫做构造函数。除了这一点，这个模式跟工厂模式其实是一模一样的。
3、所谓寄生可以暂时的理解为对象寄生在构造函数中。
4、【这种模式相对于工厂模式有什么优点？？？】：在下一个文件中
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>job</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        obj<span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        obj<span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
        obj<span class="token punctuation">.</span>obj <span class="token operator">=</span> obj<span class="token punctuation">;</span>
        obj<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//new 操作符做了什么？</span>
    <span class="token comment">//1、创建一个新对象</span>
    <span class="token comment">//2、将构造函数的作用域赋给新对象</span>
    <span class="token comment">//3、执行构造函数中的代码</span>
    <span class="token comment">//4、返回这个新对象</span>
    <span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;wangwei&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;12&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;IT&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    person1<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">//缺点：</span>
    <span class="token comment">// 1、返回的对象与构造函数或者构造函数的的原型属性之间没有任何关系，也就是说构造函数返回的新对象与在构造函数外部创建的对象没有什么不同。</span>
    <span class="token comment">//2、因此不能依赖instanceof操作符来确定对象的类型。所以建议在可以使用其他模式的情况下，不要使用这种模式。</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-8-28 17:52:12</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2020-01-01-引用类型-基本包装类型/" class="prev">
        基本包装类型
      </a></span> <span class="next"><a href="/2020-01-01-面向对象-理解对象/">
        理解对象
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ae56619d.js" defer></script><script src="/assets/js/2.3fb5548d.js" defer></script><script src="/assets/js/49.286eb796.js" defer></script>
  </body>
</html>
