<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS基本数据类型 | 灵犀阁</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="本项目作为笔记使用">
    <meta name="author" content="vuepress项目">
    <meta name="keywords" content="vuepress 介绍,vuepress 说明，vuepress项目">
    <link rel="preload" href="/assets/css/0.styles.fb82e064.css" as="style"><link rel="preload" href="/assets/js/app.ae56619d.js" as="script"><link rel="preload" href="/assets/js/2.3fb5548d.js" as="script"><link rel="preload" href="/assets/js/33.9af4f9d7.js" as="script"><link rel="prefetch" href="/assets/js/10.46e450ae.js"><link rel="prefetch" href="/assets/js/11.ee53dcb6.js"><link rel="prefetch" href="/assets/js/12.64a4548c.js"><link rel="prefetch" href="/assets/js/13.0a4a0f7a.js"><link rel="prefetch" href="/assets/js/14.cad0992d.js"><link rel="prefetch" href="/assets/js/15.7a07c421.js"><link rel="prefetch" href="/assets/js/16.ce7dffb4.js"><link rel="prefetch" href="/assets/js/17.9b394556.js"><link rel="prefetch" href="/assets/js/18.1953ab56.js"><link rel="prefetch" href="/assets/js/19.9684cd96.js"><link rel="prefetch" href="/assets/js/20.dc9a4f61.js"><link rel="prefetch" href="/assets/js/21.d0e18051.js"><link rel="prefetch" href="/assets/js/22.426cf9db.js"><link rel="prefetch" href="/assets/js/23.3a4f0f37.js"><link rel="prefetch" href="/assets/js/24.112230d0.js"><link rel="prefetch" href="/assets/js/25.18c678c9.js"><link rel="prefetch" href="/assets/js/26.4990e46f.js"><link rel="prefetch" href="/assets/js/27.5158e4ff.js"><link rel="prefetch" href="/assets/js/28.c0f62d52.js"><link rel="prefetch" href="/assets/js/29.e37138d4.js"><link rel="prefetch" href="/assets/js/3.157c7026.js"><link rel="prefetch" href="/assets/js/30.93880fce.js"><link rel="prefetch" href="/assets/js/31.bb53b1c5.js"><link rel="prefetch" href="/assets/js/32.c5f3bbb2.js"><link rel="prefetch" href="/assets/js/34.650897c5.js"><link rel="prefetch" href="/assets/js/35.98d4d4ee.js"><link rel="prefetch" href="/assets/js/36.8601740f.js"><link rel="prefetch" href="/assets/js/37.c498cad1.js"><link rel="prefetch" href="/assets/js/38.037fa3f2.js"><link rel="prefetch" href="/assets/js/39.d1ce9798.js"><link rel="prefetch" href="/assets/js/4.4b8f1ef5.js"><link rel="prefetch" href="/assets/js/40.711311a8.js"><link rel="prefetch" href="/assets/js/41.292f5e9b.js"><link rel="prefetch" href="/assets/js/42.b36c23fa.js"><link rel="prefetch" href="/assets/js/43.ba65593f.js"><link rel="prefetch" href="/assets/js/44.10dd0401.js"><link rel="prefetch" href="/assets/js/45.c5450c4a.js"><link rel="prefetch" href="/assets/js/46.996944c4.js"><link rel="prefetch" href="/assets/js/47.16155f37.js"><link rel="prefetch" href="/assets/js/48.e071f5cc.js"><link rel="prefetch" href="/assets/js/49.286eb796.js"><link rel="prefetch" href="/assets/js/5.458d1bb3.js"><link rel="prefetch" href="/assets/js/50.ae394ab9.js"><link rel="prefetch" href="/assets/js/51.b0a9e451.js"><link rel="prefetch" href="/assets/js/52.ddd13c2d.js"><link rel="prefetch" href="/assets/js/53.0f8d17f9.js"><link rel="prefetch" href="/assets/js/54.5bf3e257.js"><link rel="prefetch" href="/assets/js/55.47f4f2a8.js"><link rel="prefetch" href="/assets/js/56.35556c4e.js"><link rel="prefetch" href="/assets/js/57.b2f7819d.js"><link rel="prefetch" href="/assets/js/58.49dc227b.js"><link rel="prefetch" href="/assets/js/59.5738b808.js"><link rel="prefetch" href="/assets/js/6.7a49b272.js"><link rel="prefetch" href="/assets/js/60.c9d2507d.js"><link rel="prefetch" href="/assets/js/61.4ab4b7af.js"><link rel="prefetch" href="/assets/js/62.c01b5dd6.js"><link rel="prefetch" href="/assets/js/7.00da089d.js"><link rel="prefetch" href="/assets/js/8.c60e24f8.js"><link rel="prefetch" href="/assets/js/9.4922df30.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fb82e064.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="灵犀阁" class="logo"> <span class="site-name can-hide">灵犀阁</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/2020-01-01-JS的基本概念/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-01-01-vue基础/" class="nav-link">
  Vue.js
</a></li><li class="dropdown-subitem"><a href="/language/japanese/" class="nav-link">
  React.js
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JS设计模式/" class="nav-link">
  JS设计模式
</a></li><li class="dropdown-item"><!----> <a href="/HTTP知识点/" class="nav-link">
  HTTP知识点
</a></li></ul></div></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/2020-01-01-JS的基本概念/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-01-01-vue基础/" class="nav-link">
  Vue.js
</a></li><li class="dropdown-subitem"><a href="/language/japanese/" class="nav-link">
  React.js
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JS设计模式/" class="nav-link">
  JS设计模式
</a></li><li class="dropdown-item"><!----> <a href="/HTTP知识点/" class="nav-link">
  HTTP知识点
</a></li></ul></div></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基本概念</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020-01-01-JS的基本概念/" class="sidebar-link">JS的基本概念</a></li><li><a href="/2020-01-01-JS的基本数据类型/" aria-current="page" class="active sidebar-link">JS基本数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020-01-01-JS的基本数据类型/#数据类型的判" class="sidebar-link">🍀 数据类型的判</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的基本数据类型/#number" class="sidebar-link">🍀 Number</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的基本数据类型/#string" class="sidebar-link">🍀 String</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的基本数据类型/#boolean" class="sidebar-link">🍀 Boolean</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的基本数据类型/#undefined" class="sidebar-link">🍀 undefined</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的基本数据类型/#null" class="sidebar-link">🍀 null</a></li></ul></li><li><a href="/2020-01-01-JS的操作符/" class="sidebar-link">JS操作符</a></li><li><a href="/2020-01-01-JS的语句/" class="sidebar-link">JS语句</a></li><li><a href="/2020-01-01-JS的函数/" class="sidebar-link">JS的函数</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>变量、作用域和内存问题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>引用类型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面向对象的程序设计</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>函数表达式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>👇 内容速览 👇</p> <p></p><div class="table-of-contents"><ul><li><a href="#four-leaf-clover-数据类型的判">🍀 数据类型的判</a><ul><li><a href="#one-typeof">1️⃣  typeof</a></li><li><a href="#two-instanceof">2️⃣ instanceof</a></li><li><a href="#three-constructor">3️⃣  constructor</a></li><li><a href="#four-object-prototype-tostring-call">4️⃣ Object.prototype.toString.call()</a></li><li><a href="#five-jquery判断数据类型">5️⃣ jquery判断数据类型</a></li></ul></li><li><a href="#four-leaf-clover-number">🍀 Number</a><ul><li><a href="#number">Number()</a></li><li><a href="#parseint">parseInt()</a></li><li><a href="#parsefloat">parseFloat()</a></li><li><a href="#关于number的一些问题">关于Number的一些问题</a></li></ul></li><li><a href="#four-leaf-clover-string">🍀 String</a><ul><li><a href="#创建方式">创建方式</a></li><li><a href="#字符串的方法">字符串的方法</a></li><li><a href="#slice-substring-substr">slice/substring/substr</a></li></ul></li><li><a href="#four-leaf-clover-boolean">🍀 Boolean</a></li><li><a href="#four-leaf-clover-undefined">🍀 undefined</a></li><li><a href="#four-leaf-clover-null">🍀 null</a></li></ul></div> <strong>基本数据类型</strong><p></p> <ul><li>Number</li> <li>String</li> <li>Boolean</li> <li>undefined</li> <li>null</li></ul> <p><strong>引用数据类型</strong></p> <ul><li>Object</li></ul> <p><strong>新增数据类型</strong></p> <ul><li>Symbol(ES6)</li></ul> <h2 id="数据类型的判"><a href="#数据类型的判" class="header-anchor">#</a> 🍀 数据类型的判</h2> <h3 id="typeof"><a href="#typeof" class="header-anchor">#</a> 1️⃣  typeof</h3> <p><strong>功能</strong>: 判断数据类型。</p> <p><strong>返回值</strong>：&quot;number&quot;,&quot;string&quot;,&quot;boolean&quot;,&quot;undefined&quot;,&quot;object&quot;,&quot;function&quot;</p> <p><strong>注意</strong>:</p> <p>1、null的返回值是&quot;object&quot;</p> <p>2、undefined的返回值是&quot;undefined&quot;</p> <p>3、NaN的返回值是&quot;number&quot;</p> <p><strong>缺点</strong>：</p> <p>typeof对引用数据类型不能细分，比如：array、object、regexp等引用数据类型的值都返回object。</p> <details class="custom-block details"><summary>判断数据类型</summary> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token string">&quot;aaa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;string&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;number&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;boolean&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;function&quot;</span>
<span class="token comment">//原生引用数据类型的返回值基本都是&quot;object&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;object&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;object&quot;</span>
<span class="token comment">//三个比较特殊的</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;number&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;object</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;undefined&quot;</span>
<span class="token comment">//typeof的连用</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">typeof</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;string&quot;</span>
</code></pre></div></details> <h3 id="instanceof"><a href="#instanceof" class="header-anchor">#</a> 2️⃣ instanceof</h3> <p><strong>功能</strong> <strong>A instanceof B</strong>： A 是否属于 B 类型（对象数据类型）</p> <ul><li>A：被检测的值。</li> <li>B：被检测值的类型，可以是Object、Array、Date、Function、RegExp甚至可以是Number/String/Boolean。</li></ul> <p>注意：Number/String/Boolean:这三种是基本包装类型，判断需要考虑创建他们的方式。</p> <p>1、判断是哪种【对象数据类型】。</p> <p>2、判断某个实例属于哪个类（包括：构造类）。</p> <p>3、可以判断是否属于继承关系</p> <p><strong>返回值</strong>：是true/false</p> <p>【目前：只是以判断对象数据类型为主，其他作用或者用法以后探讨。】</p> <details class="custom-block details"><summary>判断对象数据类型</summary> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">&quot;wangwei&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token regex">/^\d+$/</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr1 <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>date <span class="token keyword">instanceof</span> <span class="token class-name">Date</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg <span class="token keyword">instanceof</span> <span class="token class-name">RegExp</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn <span class="token keyword">instanceof</span> <span class="token class-name">Function</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
 <span class="token comment">//这些所谓的（内置类）引用数据类型，都是属于Object这个内置类！！！！</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Array <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Date <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>RegExp <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Function <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>

  <span class="token comment">//所以一切都可以指向Object。</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr1 <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>date <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre></div></details> <details class="custom-block details"><summary>判断某个实例是否属于某个类或者构造函数。</summary> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//【第二种应用】：判断某个实例是否属于某个类。</span>
<span class="token comment">//1、通过创建实例的方式创建一个对象。</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
<span class="token comment">//2、创建数值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Number</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
<span class="token comment">//3、字符串</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;111&quot;</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">String</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
<span class="token comment">//4、创建数组</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
<span class="token comment">//创建boolean</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Boolean</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>

<span class="token comment">//创建构造函数</span>
<span class="token keyword">function</span> <span class="token function">Point</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x
<span class="token punctuation">}</span>

<span class="token keyword">var</span> point <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>point <span class="token keyword">instanceof</span> <span class="token class-name">Point</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre></div></details> <h3 id="constructor"><a href="#constructor" class="header-anchor">#</a> 3️⃣  constructor</h3> <p>无论什么时候只要创建一个函数，就会根据一系列的特定规则创建一个原型对象。他是原型对象上的一个属性。</p> <p><strong>A.constructor===B</strong></p> <ul><li>实际调用的是：a.<strong>proto</strong>.constructor</li> <li>实例的原型上的constructor指针。</li> <li>B可以是：Object、Array、Date、RegExp、Function、构造函数本身</li></ul> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//1、创建一个对象</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;wangwei&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//ƒ Object() { [native code] }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>constructor<span class="token operator">===</span>Object<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
<span class="token comment">//2、创建一个数组</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Array<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token class-name">__proto__</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Array<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//ƒ Array() { [native code] }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token class-name">__proto__</span><span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//ƒ Array() { [native code] }</span>

<span class="token comment">//3、创建一个Date</span>
<span class="token keyword">let</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>date<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Date<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
<span class="token comment">//4、正则</span>
<span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex">/^\d+$/</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reg<span class="token punctuation">.</span>constructor <span class="token operator">===</span> RegExp<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
<span class="token comment">//5、函数</span>
<span class="token keyword">let</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Function<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>

<span class="token keyword">function</span> <span class="token function">Point</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Point<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>Point<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> point <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>point<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//指向所属类</span>
</code></pre></div></details> <h3 id="object-prototype-tostring-call"><a href="#object-prototype-tostring-call" class="header-anchor">#</a> 4️⃣ Object.prototype.toString.call()</h3> <p>基本上可以说这个方法是最好的判断数据类型的方法，可以区分常见的数据类型</p> <p>返回值是一个字符串：
'[object object]' '[object Number]' '[object String]' '[object Boolean]' '[object Undefined]' '[object Null]' '[object Array]' '[object Date]' '[object RegExp]' '[object Function]'</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">&quot;wangwei&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token string">'[object Object]'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">&quot;wangwei&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token string">'[object Array]'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>
</code></pre></div><h3 id="jquery判断数据类型"><a href="#jquery判断数据类型" class="header-anchor">#</a> 5️⃣ jquery判断数据类型</h3> <hr> <h2 id="number"><a href="#number" class="header-anchor">#</a> 🍀 Number</h2> <p><strong>Number类型：数值类型</strong></p> <ol><li>有效数值 ：整数、浮点小数小数、0</li> <li>非有效数值：NaN</li></ol> <p><strong>NaN是一个特殊的值，非有效数字</strong></p> <ol><li>任何值和NaN进行运算都会返回NaN。</li> <li>NaN与任何值都不相等包括NaN本身。</li> <li>【isNaN()】简单来说：判断参数是不是&quot;非有效数字&quot;，如果是返回true，不是返回false】
(函数【isNaN】，接受一个参数，他会尝试将这个参数通过Number()方法转换为一个数值，如果不能转化为数值，返回false，代表这个参数是有效数字，反之返回true。)</li></ol> <h3 id="number-2"><a href="#number-2" class="header-anchor">#</a> Number()</h3> <p><strong>Number()转换规则如下</strong>：</p> <ol><li>number类型转换为数值，仅仅是简单的传入和导出。</li> <li>string类型转换为数值及比较复杂了(只有数值型字符串和空字符串才可以转换，其他都是NaN。)
<ol><li>空字符串转化为0.</li> <li>纯数值字符串
转化为十进制数值，忽略前导的0；16进制的数值转化为对应的十进制。</li> <li>非纯数值字符串，转换为NaN（包括Na本身）</li></ol></li> <li>Boolean：true和false分别转换为1和0.</li> <li>undefined转化为NaN。*******</li> <li>null转化为0.
???? 6. 对象转化为数值。
》如果是对象，调用对象的valueOf()方法，然后依照前面的规则转换返回的值。
如果转换的结果是NaN,则调用对象的toString()方法，然后再次遵照前面的规则转换返回的字符串值。</li></ol> <p>[ ]:空数组转化为0.</p> <p>null转化为0.</p> <p>false转化为0.</p> <p>NaN转化为NaN。</p> <p>undefined:NaN.</p> <h3 id="parseint"><a href="#parseint" class="header-anchor">#</a> parseInt()</h3> <blockquote><p>parseInt:专门用于将字符串转换为数值。
首先他会从前往后依次判断每一个字符是否是数值，如果是空格他会自动忽略，如果第一个字符是数字，那么他会将这个捕获，然后再依次判断后续的所有字符，直到最后并且捕获或者遇到任意一个非数字字符为止。</p></blockquote> <p><strong>parseInt()转换规则如下：</strong></p> <ol><li><p>空字符串，返回值是NaN。（Number()返回值是0）</p></li> <li><p>在转换字符串的时候，他会首先判断字符串是否属于数值模式，忽略字符串前面的空格(仅限开头的空格，字符串中间的空格不会省略)，直到找到第一个非空字符，然后在进行判断。</p> <ol><li>如果第一个字符不是“数字字符”或者“负号”，返回NaN.</li> <li>如果第一个字符是数字字符，parseInt()会继续解析下一个字符，直到解析所有后续字符，或者遇到一个非数字字符为止。</li></ol> <p>例如：&quot;1234567aaaa&quot;===&gt;1234567   &quot;&quot;111.3&quot;===&gt;111.3(因为小数点不是有效数字)</p></li> <li><p>parseInt()可以解析八进制、十进制、十六进制等等。并且可以通过添加一个参数来确定返回值的格式。</p> <ol><li>如果字符串以0x开头，后面紧跟的是数字字符，那么这个字符串将会作为十六进制来进行解析。</li> <li>如果以0开头，后面紧跟的是数字字符，那么这个字符串将会当做八进制来进行解析。</li> <li>因为对于八进制的转换，es5和es3会产生一些冲突，所以现在引入了‘基数’这个概念，也就是parseInt()的第二个参数，是用来规定第一个参数是几进制数值的。返回值都是十进制的数值。</li></ol></li></ol> <h3 id="parsefloat"><a href="#parsefloat" class="header-anchor">#</a> parseFloat()</h3> <p>parseFloat():解析的规则基本上和parseInt()一致，只不过</p> <ol><li>字符串的第一个小数点是有效的，第二个小数点无效，因此他后面的字符串将要被忽略。</li> <li>他始终都会会忽略前导的0.</li> <li>只会解析十进制，因此不用指定基数。</li> <li>它能够识别我们前面讨论的所有浮点数值的格式，已包括十进制，十六进制的字符串始终会转变为0.</li></ol> <h3 id="关于number的一些问题"><a href="#关于number的一些问题" class="header-anchor">#</a> 关于Number的一些问题</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1.23e30&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1.23e30</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//null</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//0.30000000000000004</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">0.1</span><span class="token operator">+</span><span class="token number">0.2</span>  
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//0.30000000000000004</span>
</code></pre></div><h2 id="string"><a href="#string" class="header-anchor">#</a> 🍀 String</h2> <h3 id="创建方式"><a href="#创建方式" class="header-anchor">#</a> 创建方式</h3> <h3 id="字符串的方法"><a href="#字符串的方法" class="header-anchor">#</a> 字符串的方法</h3> <h3 id="slice-substring-substr"><a href="#slice-substring-substr" class="header-anchor">#</a> slice/substring/substr</h3> <p>这三个字符串方法都可以复制字符串，都只有两个参数，前两个方法相同，最后一个方法稍有不同</p> <ol><li>str.splice(m,n):从索引m开始，复制n-m个字符串，不改变源字符串</li> <li>str.substring(m,n)：从索引m开始复制n个字符串，不改变原来的字符串</li> <li>str.substr(m,n)：从索引m开始复制n个字符串</li></ol> <h2 id="boolean"><a href="#boolean" class="header-anchor">#</a> 🍀 Boolean</h2> <p>Boolean类型：只有两个字面量值，就是 true 和 false</p> <ol><li><p>因为这两个值与数字值不是一回事，所以true不一定是1，false不一定是0.</p></li> <li><p>true和false作为boolean值必须是小写的，其他写法都不是布尔值，只是标识符。</p></li> <li><p>虽然布尔类型的字面值只有两个，但是【ES中所有类型的值都有与这两个布尔值等价的值】。</p></li> <li><p>Boolean()讲一个值转换为对应的Boolean值。</p> <ol><li>任何非空字符串，转化为布尔值都是true。</li> <li>任何非零数值（仅限有效数字）转换为布尔值都是true。</li> <li>任何对象（包括空对象{}）转换为布尔值都是true。</li> <li>null，undefined，空字符串，0，NaN 转换为布尔值是false。</li></ol></li> <li><p>null与undefined在与其他数相等运算时不进行类型转换</p></li></ol> <h2 id="undefined"><a href="#undefined" class="header-anchor">#</a> 🍀 undefined</h2> <p>Undefined:是基本数据类型。</p> <ol><li>这个数据类型只有一个值，那就是undefined</li> <li>在使用var 声明但是没有初始化的时候，这个变量的值就默认是undefined。</li> <li>之所以会在第三版引入这个undefined值，就是为了这个是区分空对象指针null和未经初始化的变量。</li></ol> <h2 id="null"><a href="#null" class="header-anchor">#</a> 🍀 null</h2> <p>Null ：是一个空指针对象；他的值也只有一个，就是null。</p> <ol><li>从逻辑角度来说他是空对象指针，所以用typeof检测的结果是“object”。</li> <li>如果定义的变量准备在将来用于保存对象，那么最好将该变量初始化为null，而不是其他值，这样一来就可以直接检查null值就可以知道变量是否已经保存了一个对象的引用</li> <li>实际上undefined值是派生自null值，因此console.log(null == undefined);//true</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-8-28 17:52:12</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2020-01-01-JS的基本概念/" class="prev">
        JS的基本概念
      </a></span> <span class="next"><a href="/2020-01-01-JS的操作符/">
        JS操作符
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ae56619d.js" defer></script><script src="/assets/js/2.3fb5548d.js" defer></script><script src="/assets/js/33.9af4f9d7.js" defer></script>
  </body>
</html>
