<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS操作符 | 灵犀阁</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="本项目作为笔记使用">
    <meta name="author" content="vuepress项目">
    <meta name="keywords" content="vuepress 介绍,vuepress 说明，vuepress项目">
    <link rel="preload" href="/assets/css/0.styles.fb82e064.css" as="style"><link rel="preload" href="/assets/js/app.ae56619d.js" as="script"><link rel="preload" href="/assets/js/2.3fb5548d.js" as="script"><link rel="preload" href="/assets/js/34.650897c5.js" as="script"><link rel="prefetch" href="/assets/js/10.46e450ae.js"><link rel="prefetch" href="/assets/js/11.ee53dcb6.js"><link rel="prefetch" href="/assets/js/12.64a4548c.js"><link rel="prefetch" href="/assets/js/13.0a4a0f7a.js"><link rel="prefetch" href="/assets/js/14.cad0992d.js"><link rel="prefetch" href="/assets/js/15.7a07c421.js"><link rel="prefetch" href="/assets/js/16.ce7dffb4.js"><link rel="prefetch" href="/assets/js/17.9b394556.js"><link rel="prefetch" href="/assets/js/18.1953ab56.js"><link rel="prefetch" href="/assets/js/19.9684cd96.js"><link rel="prefetch" href="/assets/js/20.dc9a4f61.js"><link rel="prefetch" href="/assets/js/21.d0e18051.js"><link rel="prefetch" href="/assets/js/22.426cf9db.js"><link rel="prefetch" href="/assets/js/23.3a4f0f37.js"><link rel="prefetch" href="/assets/js/24.112230d0.js"><link rel="prefetch" href="/assets/js/25.18c678c9.js"><link rel="prefetch" href="/assets/js/26.4990e46f.js"><link rel="prefetch" href="/assets/js/27.5158e4ff.js"><link rel="prefetch" href="/assets/js/28.c0f62d52.js"><link rel="prefetch" href="/assets/js/29.e37138d4.js"><link rel="prefetch" href="/assets/js/3.157c7026.js"><link rel="prefetch" href="/assets/js/30.93880fce.js"><link rel="prefetch" href="/assets/js/31.bb53b1c5.js"><link rel="prefetch" href="/assets/js/32.c5f3bbb2.js"><link rel="prefetch" href="/assets/js/33.9af4f9d7.js"><link rel="prefetch" href="/assets/js/35.98d4d4ee.js"><link rel="prefetch" href="/assets/js/36.8601740f.js"><link rel="prefetch" href="/assets/js/37.c498cad1.js"><link rel="prefetch" href="/assets/js/38.037fa3f2.js"><link rel="prefetch" href="/assets/js/39.d1ce9798.js"><link rel="prefetch" href="/assets/js/4.4b8f1ef5.js"><link rel="prefetch" href="/assets/js/40.711311a8.js"><link rel="prefetch" href="/assets/js/41.292f5e9b.js"><link rel="prefetch" href="/assets/js/42.b36c23fa.js"><link rel="prefetch" href="/assets/js/43.ba65593f.js"><link rel="prefetch" href="/assets/js/44.10dd0401.js"><link rel="prefetch" href="/assets/js/45.c5450c4a.js"><link rel="prefetch" href="/assets/js/46.996944c4.js"><link rel="prefetch" href="/assets/js/47.16155f37.js"><link rel="prefetch" href="/assets/js/48.e071f5cc.js"><link rel="prefetch" href="/assets/js/49.286eb796.js"><link rel="prefetch" href="/assets/js/5.458d1bb3.js"><link rel="prefetch" href="/assets/js/50.ae394ab9.js"><link rel="prefetch" href="/assets/js/51.b0a9e451.js"><link rel="prefetch" href="/assets/js/52.ddd13c2d.js"><link rel="prefetch" href="/assets/js/53.0f8d17f9.js"><link rel="prefetch" href="/assets/js/54.5bf3e257.js"><link rel="prefetch" href="/assets/js/55.47f4f2a8.js"><link rel="prefetch" href="/assets/js/56.35556c4e.js"><link rel="prefetch" href="/assets/js/57.b2f7819d.js"><link rel="prefetch" href="/assets/js/58.49dc227b.js"><link rel="prefetch" href="/assets/js/59.5738b808.js"><link rel="prefetch" href="/assets/js/6.7a49b272.js"><link rel="prefetch" href="/assets/js/60.c9d2507d.js"><link rel="prefetch" href="/assets/js/61.4ab4b7af.js"><link rel="prefetch" href="/assets/js/62.c01b5dd6.js"><link rel="prefetch" href="/assets/js/7.00da089d.js"><link rel="prefetch" href="/assets/js/8.c60e24f8.js"><link rel="prefetch" href="/assets/js/9.4922df30.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fb82e064.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="灵犀阁" class="logo"> <span class="site-name can-hide">灵犀阁</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/2020-01-01-JS的基本概念/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-01-01-vue基础/" class="nav-link">
  Vue.js
</a></li><li class="dropdown-subitem"><a href="/language/japanese/" class="nav-link">
  React.js
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JS设计模式/" class="nav-link">
  JS设计模式
</a></li><li class="dropdown-item"><!----> <a href="/HTTP知识点/" class="nav-link">
  HTTP知识点
</a></li></ul></div></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/2020-01-01-JS的基本概念/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-01-01-vue基础/" class="nav-link">
  Vue.js
</a></li><li class="dropdown-subitem"><a href="/language/japanese/" class="nav-link">
  React.js
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JS设计模式/" class="nav-link">
  JS设计模式
</a></li><li class="dropdown-item"><!----> <a href="/HTTP知识点/" class="nav-link">
  HTTP知识点
</a></li></ul></div></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基本概念</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020-01-01-JS的基本概念/" class="sidebar-link">JS的基本概念</a></li><li><a href="/2020-01-01-JS的基本数据类型/" class="sidebar-link">JS基本数据类型</a></li><li><a href="/2020-01-01-JS的操作符/" aria-current="page" class="active sidebar-link">JS操作符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020-01-01-JS的操作符/#一元操作符" class="sidebar-link">一元操作符</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的操作符/#位操作符" class="sidebar-link">位操作符</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的操作符/#布尔操作符" class="sidebar-link">布尔操作符</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的操作符/#乘性操作符" class="sidebar-link">乘性操作符</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的操作符/#加性操作符" class="sidebar-link">加性操作符</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的操作符/#关系操作符" class="sidebar-link">关系操作符</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的操作符/#相等操作符" class="sidebar-link">相等操作符</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的操作符/#条件操作符" class="sidebar-link">条件操作符</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的操作符/#赋值操作符" class="sidebar-link">赋值操作符</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-JS的操作符/#逗号操作符" class="sidebar-link">逗号操作符</a></li></ul></li><li><a href="/2020-01-01-JS的语句/" class="sidebar-link">JS语句</a></li><li><a href="/2020-01-01-JS的函数/" class="sidebar-link">JS的函数</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>变量、作用域和内存问题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>引用类型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面向对象的程序设计</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>函数表达式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>👇 内容速览 👇
</p><div class="table-of-contents"><ul><li><a href="#一元操作符">一元操作符</a><ul><li><a href="#_1-递增、递减操作符">1.递增、递减操作符</a></li><li><a href="#_2-一元加和减操作符">2.一元加和减操作符</a></li></ul></li><li><a href="#位操作符">位操作符</a></li><li><a href="#布尔操作符">布尔操作符</a><ul><li><a href="#逻辑非">逻辑非</a></li><li><a href="#逻辑与">逻辑与</a></li><li><a href="#逻辑或">逻辑或</a></li><li><a href="#逻辑或的进一步应用尝试">逻辑或的进一步应用尝试</a></li></ul></li><li><a href="#乘性操作符">乘性操作符</a></li><li><a href="#加性操作符">加性操作符</a></li><li><a href="#关系操作符">关系操作符</a></li><li><a href="#相等操作符">相等操作符</a></li><li><a href="#条件操作符">条件操作符</a></li><li><a href="#赋值操作符">赋值操作符</a></li><li><a href="#逗号操作符">逗号操作符</a></li></ul></div><p></p> <h2 id="一元操作符"><a href="#一元操作符" class="header-anchor">#</a> 一元操作符</h2> <p>只能操作一个值的操作符叫做<code>一元操作符</code>。是JS中最简单的操作符。</p> <h3 id="_1-递增、递减操作符"><a href="#_1-递增、递减操作符" class="header-anchor">#</a> 1.递增、递减操作符</h3> <p><strong>前置递增递减</strong>：执行递增递减操作时，变量的值都是在语句被求值以前改变的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">++</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//2</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">--</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//0</span>

  <span class="token keyword">var</span> x <span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> y<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> z <span class="token operator">=</span> <span class="token operator">--</span>x<span class="token operator">+</span>y<span class="token operator">++</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//2</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//3</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//0</span>
</code></pre></div><p><strong>后置递增递减</strong>：执行递增递减操作时，变量的值都是在语句被求值之后才执行的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//2</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//2</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1</span>

  <span class="token keyword">var</span> c <span class="token operator">=</span> a<span class="token operator">--</span> <span class="token operator">+</span> b<span class="token operator">++</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//3</span>
</code></pre></div><h3 id="_2-一元加和减操作符"><a href="#_2-一元加和减操作符" class="header-anchor">#</a> 2.一元加和减操作符</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
  num <span class="token operator">=</span> <span class="token operator">+</span>num<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//string</span>
  <span class="token keyword">var</span> s1 <span class="token operator">=</span> <span class="token string">'12'</span><span class="token punctuation">;</span>
  s1 <span class="token operator">=</span> <span class="token operator">+</span>s1<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> s2 <span class="token operator">=</span> <span class="token string">'1.2'</span><span class="token punctuation">;</span>
  s2 <span class="token operator">=</span> <span class="token operator">+</span>s2<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> s3 <span class="token operator">=</span> <span class="token string">'z'</span><span class="token punctuation">;</span>
  s3 <span class="token operator">=</span> <span class="token operator">+</span>s3<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s3<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//NaN</span>

  <span class="token comment">//boolean</span>
  <span class="token keyword">var</span> b1 <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  b1 <span class="token operator">=</span> <span class="token operator">+</span>b1<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//0</span>


  <span class="token keyword">var</span> b2 <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  b2 <span class="token operator">=</span> <span class="token operator">+</span>b2<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b2<span class="token punctuation">)</span><span class="token comment">//0</span>
</code></pre></div><h2 id="位操作符"><a href="#位操作符" class="header-anchor">#</a> 位操作符</h2> <h2 id="布尔操作符"><a href="#布尔操作符" class="header-anchor">#</a> 布尔操作符</h2> <p>布尔操作符：逻辑非（ ! ）、逻辑与( &amp;&amp; )、逻辑或( || )</p> <h3 id="逻辑非"><a href="#逻辑非" class="header-anchor">#</a> 逻辑非</h3> <p><strong>逻辑非</strong>：【!a】无论 a 是什么数据类型，这个操作符都会返回一个布尔值。逻辑非操作符首先会将他的操作数转换为一个布尔值，然后在对其求反。</p> <p><strong>具体规则如下</strong>：</p> <ul><li>1、如果操作数是一个对象：布尔值是true，取反就是false。</li> <li>2、空字符串：布尔值false，取反就是true。</li> <li>3、非空字符串：true，==&gt; false.</li> <li>4、数值0： false===&gt;true.</li> <li>5、任意非0数值（包括Infinity）：true ===&gt; false.</li> <li>6、null: false   true</li> <li>7、NaN：false   true</li> <li>8、undefined: false  true</li> <li>9、!!相当于Boolean()转型函数。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false     false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token string">'blue'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false    非空字符串 true  取反：false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true    0 :false  取反true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true  NaN：false=&gt;true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true     &quot;&quot;空字符串：false=&gt;true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token number">1234</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false      非0数值：true=&gt;false</span>

<span class="token comment">//!!</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">!</span><span class="token string">&quot;blue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">!</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">!</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">!</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">!</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>
</code></pre></div><h3 id="逻辑与"><a href="#逻辑与" class="header-anchor">#</a> 逻辑与</h3> <p>【逻辑与】：a &amp;&amp; b</p> <p><strong>具体规则如下</strong>：</p> <ul><li><p>1、逻辑与是&quot;短路操作&quot;，如果第一个操作数能够决定结果，那么就不会去判断第二个操作数。</p></li> <li><p>2、【实质】：将第一个操作数转换为布尔值。</p> <ul><li>如果第一个操作数 布尔值是false，那么就会返回第一个操作数。</li> <li>如果第一个操作数的布尔值是true，那么就会直接返回第二个操作数。</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token comment">//1、两个操作值都是布尔值。</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">&amp;&amp;</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>

  <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c <span class="token operator">&amp;&amp;</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>

  <span class="token keyword">var</span> e <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e <span class="token operator">&amp;&amp;</span> f<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>

  <span class="token keyword">var</span> g <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> h <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>g <span class="token operator">&amp;&amp;</span> h<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true</span>



  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'wangwei'</span><span class="token punctuation">}</span><span class="token operator">&amp;&amp;</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'wangwei'</span><span class="token punctuation">}</span><span class="token operator">&amp;&amp;</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'nalin'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token operator">&amp;&amp;</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'nalin'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">&amp;&amp;</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'nalin'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&amp;&amp;</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'nalin'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token operator">&amp;&amp;</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'nalin'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">&amp;&amp;</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'nalin'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token operator">&amp;&amp;</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'nalin'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//2、如果第一个操作数是对象、非空字符串、非0数值，直接返回第二个操作数。</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;wangwei&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;malin&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1 <span class="token operator">&amp;&amp;</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1 <span class="token operator">&amp;&amp;</span> obj2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//{name:&quot;malin&quot;}</span>
  <span class="token punctuation">}</span>

  <span class="token punctuation">{</span>
    <span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;malin&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1 <span class="token operator">&amp;&amp;</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1 <span class="token operator">&amp;&amp;</span> obj2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//{name:&quot;malin&quot;}</span>
  <span class="token punctuation">}</span>

  <span class="token punctuation">{</span>
    <span class="token keyword">let</span> str1 <span class="token operator">=</span> <span class="token string">&quot;wangwei&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> str2 <span class="token operator">=</span> <span class="token string">&quot;malin&quot;</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str1 <span class="token operator">&amp;&amp;</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str1 <span class="token operator">&amp;&amp;</span> str2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;malin&quot;</span>
  <span class="token punctuation">}</span>

  <span class="token punctuation">{</span>
    <span class="token keyword">let</span> str1 <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> str2 <span class="token operator">=</span> <span class="token string">&quot;malin&quot;</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str1 <span class="token operator">&amp;&amp;</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;&quot;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str1 <span class="token operator">&amp;&amp;</span> str2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;&quot;</span>
  <span class="token punctuation">}</span>

  <span class="token punctuation">{</span>
    <span class="token keyword">let</span> num1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> num2 <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num1 <span class="token operator">&amp;&amp;</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//false</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num1 <span class="token operator">&amp;&amp;</span> num2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//2</span>
  <span class="token punctuation">}</span>

  <span class="token comment">//3、如果第一个操作数是undefined、null、NaN，直接返回这些值。</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//null</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">NaN</span> <span class="token operator">&amp;&amp;</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//NaN</span>

  <span class="token punctuation">{</span>
    <span class="token boolean">true</span><span class="token operator">&amp;&amp;</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1111</span><span class="token punctuation">)</span><span class="token comment">//1111</span>
    <span class="token boolean">false</span><span class="token operator">&amp;&amp;</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2222</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token punctuation">{</span>
    <span class="token boolean">true</span><span class="token operator">||</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1111</span><span class="token punctuation">)</span><span class="token comment">//什么也没有</span>
    <span class="token boolean">false</span><span class="token operator">||</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2222</span><span class="token punctuation">)</span><span class="token comment">//2222</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="逻辑或"><a href="#逻辑或" class="header-anchor">#</a> 逻辑或</h3> <p>逻辑或【a||b】</p> <p><strong>规则</strong>：</p> <ul><li><p>a || b :返回布尔值为true的值，也属于“短路操作”。</p> <ul><li>如果第一个操作数的布尔值是true，就返回第一个数。</li> <li>如果第一个操作数的布尔值是false，就返回第二个操作数</li></ul></li> <li><p>true:除了[false,0,&quot;&quot;,NaN,null,undefined]基本都是了</p></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token comment">//1、第一个操作数布尔值是false，返回第二个操作数。</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span> <span class="token operator">||</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;&quot;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">||</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//null</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">undefined</span> <span class="token operator">||</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">NaN</span> <span class="token operator">||</span> <span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//NaN</span>

  <span class="token comment">//第一个操作数布尔值是&quot;false&quot;，返回&quot;第二个操作数&quot;。</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span> <span class="token operator">||</span> <span class="token string">&quot;11&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &quot;11&quot;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">||</span>  <span class="token string">&quot;11&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &quot;11&quot;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">undefined</span> <span class="token operator">||</span>  <span class="token string">&quot;11&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &quot;11&quot;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">NaN</span> <span class="token operator">||</span>  <span class="token string">&quot;11&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &quot;11&quot;</span>

  <span class="token comment">//两个都是false返回什么</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span> <span class="token operator">||</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// null</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">||</span>  <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// undefined</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">undefined</span> <span class="token operator">||</span>  <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// null</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">undefined</span> <span class="token operator">||</span>  <span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// NaN</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">NaN</span> <span class="token operator">||</span>  <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &quot;&quot;</span>



  <span class="token comment">//2、如果第一个操作数布尔值是&quot;true&quot;，返回“第一个操作数”</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;22&quot;</span> <span class="token operator">||</span> <span class="token string">&quot;11&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;22&quot;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;22&quot;</span> <span class="token operator">||</span>  <span class="token string">&quot;11&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;22&quot;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;22&quot;</span> <span class="token operator">||</span>  <span class="token string">&quot;11&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;22&quot;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;22&quot;</span> <span class="token operator">||</span>  <span class="token string">&quot;11&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;22&quot;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">||</span>  <span class="token string">&quot;11&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[]</span>
</code></pre></div><h3 id="逻辑或的进一步应用尝试"><a href="#逻辑或的进一步应用尝试" class="header-anchor">#</a> 逻辑或的进一步应用尝试</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;11&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;wangwei&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> num0 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> num1 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> result <span class="token operator">=</span> num1<span class="token operator">||</span>str<span class="token operator">||</span>obj<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1</span>

<span class="token keyword">var</span> result1 <span class="token operator">=</span> num0<span class="token operator">||</span>str<span class="token operator">||</span>obj<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1</span>
</code></pre></div><h2 id="乘性操作符"><a href="#乘性操作符" class="header-anchor">#</a> 乘性操作符</h2> <h2 id="加性操作符"><a href="#加性操作符" class="header-anchor">#</a> 加性操作符</h2> <h2 id="关系操作符"><a href="#关系操作符" class="header-anchor">#</a> 关系操作符</h2> <h2 id="相等操作符"><a href="#相等操作符" class="header-anchor">#</a> 相等操作符</h2> <h2 id="条件操作符"><a href="#条件操作符" class="header-anchor">#</a> 条件操作符</h2> <h2 id="赋值操作符"><a href="#赋值操作符" class="header-anchor">#</a> 赋值操作符</h2> <h2 id="逗号操作符"><a href="#逗号操作符" class="header-anchor">#</a> 逗号操作符</h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-8-28 17:52:12</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2020-01-01-JS的基本数据类型/" class="prev">
        JS基本数据类型
      </a></span> <span class="next"><a href="/2020-01-01-JS的语句/">
        JS语句
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ae56619d.js" defer></script><script src="/assets/js/2.3fb5548d.js" defer></script><script src="/assets/js/34.650897c5.js" defer></script>
  </body>
</html>
