<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>相关基本概念 | 灵犀阁</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="本项目作为笔记使用">
    <meta name="author" content="vuepress项目">
    <meta name="keywords" content="vuepress 介绍,vuepress 说明，vuepress项目">
    <link rel="preload" href="/assets/css/0.styles.fb82e064.css" as="style"><link rel="preload" href="/assets/js/app.ae56619d.js" as="script"><link rel="preload" href="/assets/js/2.3fb5548d.js" as="script"><link rel="preload" href="/assets/js/37.c498cad1.js" as="script"><link rel="prefetch" href="/assets/js/10.46e450ae.js"><link rel="prefetch" href="/assets/js/11.ee53dcb6.js"><link rel="prefetch" href="/assets/js/12.64a4548c.js"><link rel="prefetch" href="/assets/js/13.0a4a0f7a.js"><link rel="prefetch" href="/assets/js/14.cad0992d.js"><link rel="prefetch" href="/assets/js/15.7a07c421.js"><link rel="prefetch" href="/assets/js/16.ce7dffb4.js"><link rel="prefetch" href="/assets/js/17.9b394556.js"><link rel="prefetch" href="/assets/js/18.1953ab56.js"><link rel="prefetch" href="/assets/js/19.9684cd96.js"><link rel="prefetch" href="/assets/js/20.dc9a4f61.js"><link rel="prefetch" href="/assets/js/21.d0e18051.js"><link rel="prefetch" href="/assets/js/22.426cf9db.js"><link rel="prefetch" href="/assets/js/23.3a4f0f37.js"><link rel="prefetch" href="/assets/js/24.112230d0.js"><link rel="prefetch" href="/assets/js/25.18c678c9.js"><link rel="prefetch" href="/assets/js/26.4990e46f.js"><link rel="prefetch" href="/assets/js/27.5158e4ff.js"><link rel="prefetch" href="/assets/js/28.c0f62d52.js"><link rel="prefetch" href="/assets/js/29.e37138d4.js"><link rel="prefetch" href="/assets/js/3.157c7026.js"><link rel="prefetch" href="/assets/js/30.93880fce.js"><link rel="prefetch" href="/assets/js/31.bb53b1c5.js"><link rel="prefetch" href="/assets/js/32.c5f3bbb2.js"><link rel="prefetch" href="/assets/js/33.9af4f9d7.js"><link rel="prefetch" href="/assets/js/34.650897c5.js"><link rel="prefetch" href="/assets/js/35.98d4d4ee.js"><link rel="prefetch" href="/assets/js/36.8601740f.js"><link rel="prefetch" href="/assets/js/38.037fa3f2.js"><link rel="prefetch" href="/assets/js/39.d1ce9798.js"><link rel="prefetch" href="/assets/js/4.4b8f1ef5.js"><link rel="prefetch" href="/assets/js/40.711311a8.js"><link rel="prefetch" href="/assets/js/41.292f5e9b.js"><link rel="prefetch" href="/assets/js/42.b36c23fa.js"><link rel="prefetch" href="/assets/js/43.ba65593f.js"><link rel="prefetch" href="/assets/js/44.10dd0401.js"><link rel="prefetch" href="/assets/js/45.c5450c4a.js"><link rel="prefetch" href="/assets/js/46.996944c4.js"><link rel="prefetch" href="/assets/js/47.16155f37.js"><link rel="prefetch" href="/assets/js/48.e071f5cc.js"><link rel="prefetch" href="/assets/js/49.286eb796.js"><link rel="prefetch" href="/assets/js/5.458d1bb3.js"><link rel="prefetch" href="/assets/js/50.ae394ab9.js"><link rel="prefetch" href="/assets/js/51.b0a9e451.js"><link rel="prefetch" href="/assets/js/52.ddd13c2d.js"><link rel="prefetch" href="/assets/js/53.0f8d17f9.js"><link rel="prefetch" href="/assets/js/54.5bf3e257.js"><link rel="prefetch" href="/assets/js/55.47f4f2a8.js"><link rel="prefetch" href="/assets/js/56.35556c4e.js"><link rel="prefetch" href="/assets/js/57.b2f7819d.js"><link rel="prefetch" href="/assets/js/58.49dc227b.js"><link rel="prefetch" href="/assets/js/59.5738b808.js"><link rel="prefetch" href="/assets/js/6.7a49b272.js"><link rel="prefetch" href="/assets/js/60.c9d2507d.js"><link rel="prefetch" href="/assets/js/61.4ab4b7af.js"><link rel="prefetch" href="/assets/js/62.c01b5dd6.js"><link rel="prefetch" href="/assets/js/7.00da089d.js"><link rel="prefetch" href="/assets/js/8.c60e24f8.js"><link rel="prefetch" href="/assets/js/9.4922df30.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fb82e064.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="灵犀阁" class="logo"> <span class="site-name can-hide">灵犀阁</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/2020-01-01-JS的基本概念/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-01-01-vue基础/" class="nav-link">
  Vue.js
</a></li><li class="dropdown-subitem"><a href="/language/japanese/" class="nav-link">
  React.js
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JS设计模式/" class="nav-link">
  JS设计模式
</a></li><li class="dropdown-item"><!----> <a href="/HTTP知识点/" class="nav-link">
  HTTP知识点
</a></li></ul></div></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link">
  HTML&amp;CSS
</a></li><li class="dropdown-subitem"><a href="/2020-01-01-JS的基本概念/" class="nav-link">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-01-01-vue基础/" class="nav-link">
  Vue.js
</a></li><li class="dropdown-subitem"><a href="/language/japanese/" class="nav-link">
  React.js
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JS设计模式/" class="nav-link">
  JS设计模式
</a></li><li class="dropdown-item"><!----> <a href="/HTTP知识点/" class="nav-link">
  HTTP知识点
</a></li></ul></div></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基本概念</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>变量、作用域和内存问题</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020-01-01-相关基本概念/" aria-current="page" class="active sidebar-link">相关基本概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020-01-01-相关基本概念/#变量" class="sidebar-link">变量</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-相关基本概念/#数据类型赋值过程" class="sidebar-link">数据类型赋值过程</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-相关基本概念/#变量提升" class="sidebar-link">变量提升</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-相关基本概念/#堆内存-栈内存" class="sidebar-link">堆内存&amp;栈内存</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-相关基本概念/#闭包" class="sidebar-link">闭包</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-相关基本概念/#函数执行的过程" class="sidebar-link">函数执行的过程</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-相关基本概念/#作用域" class="sidebar-link">作用域</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-相关基本概念/#作用域链" class="sidebar-link">作用域链</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-相关基本概念/#执行环境" class="sidebar-link">执行环境</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-相关基本概念/#执行环境-2" class="sidebar-link">执行环境</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-相关基本概念/#全局执行环境" class="sidebar-link">全局执行环境</a></li><li class="sidebar-sub-header"><a href="/2020-01-01-相关基本概念/#作用域链-2" class="sidebar-link">作用域链</a></li></ul></li><li><a href="/2020-01-01-执行环境和作用域/" class="sidebar-link">执行环境和作用域</a></li><li><a href="/2020-01-01-This指向问题/" class="sidebar-link">This指向问题</a></li><li><a href="/2020-01-01-0004.call&amp;apply&amp;bind/" class="sidebar-link">call&amp;apply&amp;bind</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>引用类型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面向对象的程序设计</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>函数表达式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h2> <p><strong>变量</strong>：是&quot;松散类型&quot;的。  “全局变量”和“局部变量”</p> <p><strong>全局变量</strong>：全局作用域下创建的变量。</p> <p><strong>局部变量</strong>：私有作用域中创建的变量就是私有变量（局部变量）。</p> <p><strong>变量的理解</strong></p> <details class="custom-block details"><summary>变量的进一步理解</summary> <ul><li><ol><li>所谓松散类型就是可以保存各种类型的数据。</li></ol></li> <li><ol start="2"><li>换句话说变量就是用来保存值的一个“占位符”而已。</li></ol></li> <li><ol start="3"><li>定义变量的时候要是用【var操作符】声明一下，后面跟变量名（也就是标识符）</li></ol></li> <li><ol start="4"><li>只声明没有初始化：变量会自动保存一个值undefined。</li></ol></li> <li><ol start="5"><li>变量初始化就是给变量赋值，变量名不代表任何数据类型，数据类型是由变量值决定的</li></ol></li> <li><ol start="6"><li>最好不要修改变量所保存的值得类型，尽管完全有效。</li></ol></li> <li><ol start="7"><li>用var操作符定义的变量，将会成为定义该变量的作用域中的<strong>局部变量</strong>。也就是说在函数中使用var 定义一个变量，这个变量就会成为这个作用域的局部变量；这个变量在函数退出后就会自动销毁。</li></ol></li> <li><ol start="8"><li>在一个函数中省略var定义变量 ，相当于创建了一个全局变量（相当于在window中创建了一个变量），这样只要调用过一次这个函数，这个变量就有了定义，从而就可以在函数外部任何一个地方获取该变量了。但是这种变量很难维护。</li></ol></li> <li><ol start="9"><li>可以使用一条语句定义多个变量:<code>var message10=&quot;hi10&quot;,found10 = false,age10=10</code>;</li></ol></li> <li><ol start="10"><li>在严格模式下，不能定义名为eval或者arguments的变量，否则会导致语法错误。</li></ol></li></ul></details> <p><strong>私有变量</strong></p> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">test7</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> message7<span class="token operator">=</span><span class="token string">&quot;hi7&quot;</span><span class="token punctuation">;</span><span class="token comment">//局部变量</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message7<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//hi7</span>
<span class="token punctuation">}</span>
<span class="token function">test7</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//函数执行会形成一个私有作用域，这个私有作用域会保护其中的私有变量不受外界影响。</span>
<span class="token comment">//（这种机制就是闭包）</span>
<span class="token comment">//这个函数的执行过程：</span>
<span class="token comment">//1、当函数执行的时候，会开辟一个私有作用域；</span>
<span class="token comment">//2、创建变量message7并且为其赋值</span>
<span class="token comment">//3、输出变量message7</span>
<span class="token comment">//4、函数执行完之后，这个私有作用域会立即销毁。</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message7<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Uncaught ReferenceError: message7 is not defined</span>
<span class="token comment">//因为函数执行完之后，函数私有作用域就会立即销毁，所以console.log(message7)会报错。</span>
</code></pre></div><blockquote><p>问：如何保留这个message7呢？</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">test7</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   message7<span class="token operator">=</span><span class="token string">&quot;hi7&quot;</span><span class="token punctuation">;</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message7<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//hi7</span>
<span class="token punctuation">}</span>
<span class="token function">test7</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message7<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//hi7</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//window</span>
</code></pre></div></details> <h2 id="数据类型赋值过程"><a href="#数据类型赋值过程" class="header-anchor">#</a> 数据类型赋值过程</h2> <h3 id="引用数据类型赋值过程"><a href="#引用数据类型赋值过程" class="header-anchor">#</a> 引用数据类型赋值过程</h3> <ol><li>浏览器先给开辟一块堆内存</li> <li>如果是对象那么就把键值对当字符串存入到这个内存中，如果是函数那么就把函数体内的代码当作字符串存入内存中</li> <li>最后把这个地址返回</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// undefined 因为total在下面定义了，会提前预解释，</span>
<span class="token comment">// 所以不会报错，但是在这一行还没有赋值，所以是undefined</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0        </span>
    <span class="token comment">// 因为sum这个函数是在定义之后才执行的</span>
    total <span class="token operator">=</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span> <span class="token comment">// 0 =&gt; 3</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
<span class="token punctuation">}</span>
<span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// undefined 3  </span>
<span class="token comment">// 第一次执行这个函数的时候，变量total在当前作用域中不存在，</span>
<span class="token comment">// 向上查找，找到total，因为变量提升找到了total，但是现在还没赋值，</span>
<span class="token comment">// 所以输出undefined，第二行total = num1+num2 ；total = 1+2；</span>
<span class="token comment">// 也就是将全局变量total赋值3，所以输出3</span>
<span class="token keyword">var</span> total <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment">//在这里将全局变量total重新赋值了0</span>
<span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//0  3  </span>
<span class="token comment">// 所以在这里执行函数，输出 0 ，和 3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//3  在这输出的就是全局变量的最后值</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
   num <span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
   <span class="token function-variable function">fn</span> <span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
   num1 <span class="token operator">:</span> obj<span class="token punctuation">.</span>num <span class="token comment">// 在赋值的过程中不能使用obj当前变量，，因为在这里obj这个变量对应的对象，还没有形成，所以找不到obj</span>
<span class="token punctuation">}</span>
<span class="token comment">// Cannot read property 'num' of undefined</span>
</code></pre></div><h2 id="变量提升"><a href="#变量提升" class="header-anchor">#</a> 变量提升</h2> <ol><li>在代码执行前，浏览器会先把带有var的变量和function中的参数提前声明（注意：只是声明。没有赋值）</li> <li>let不存在变量提升</li> <li>用var声明的变量只是声明没有赋值。浏览器会默认复制undefined。</li> <li>用function定义的函数，在函数执行的时候可以赋值，如果执行函数的时候不传参数，默认undefined。</li></ol> <blockquote><p>变量提升的实例</p> <ul><li>函数声明方式定义的函数名会预解释（也就是变量提升）。</li> <li>函数表达式方式定义的函数不存在函数提升。（因为var只是变量提升，不会提前赋值。）</li></ul></blockquote> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined =&gt; 打印并没有报错，说明num已经被声明过。</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 函数体 =&gt; 说明赋值也结束了</span>
<span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token comment">//5</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span>num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">;</span> <span class="token comment">// Arguments(2) [1, 2, callee: ƒ, Symbol(Symbol.iterator): ƒ]</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span><span class="token comment">//函数中遇到return，就不会在执行后面的代码</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'sum'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre></div></details> <p>2</p> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> num2 <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span> <span class="token comment">//  num2是全局变量</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token comment">//console.log(fn);</span>
   <span class="token comment">//console.log(num2);</span>
   num2 <span class="token operator">+=</span> <span class="token number">1000</span><span class="token punctuation">;</span> <span class="token comment">//num2 = num2+1000  问：这个num2从何而来，这就关系到作用域链的知识点了，想用这个变量，就得先看看这个变量是否声明，在哪里声明的，先看一看在当前作用域中是否声明，如果有直接用，若果没有就向上一级作用域查找。</span>
   <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
   <span class="token keyword">var</span> num2<span class="token punctuation">;</span> <span class="token comment">// 私有变量 定义在函数内部的变量， num2 = num2 + 1000; num2 = undefined + 1000;</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NaN</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 100</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 此刻执行也只是把foo内部自己的私有num2修改。全局依然是100</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 100</span>
</code></pre></div></details> <p>3</p> <details class="custom-block details"><summary>DETAILS</summary> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token comment">//因为变量a使用var声明的，在代码执行前会存在变量提升，var a；但是赋值不会提升，所以在赋值之前的a = undefined</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [100,200,300]</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[100,200]</span>
    <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//如果将a作为参数传入函数，那结果又不一样了</span>
        <span class="token comment">//函数执行会形成一个私有作用域，私有作用域中的数据会保护变量不受外界的影响。</span>
        <span class="token comment">//函数执行过程，会存在变量提升，也就是会先查找var声明的变量，以下包括var c；然后从上到下依次执行函数中的代码，第一行代码就关系到数据变量a，由于当前作用与中没有声明a的值，会沿着作用域链向上一级作用域查找，找到var a = [100,200]；</span>
        <span class="token comment">//var a = [100,200]:a这个变量保存的是引用数据类型数组[100,200]的引用地址</span>
        a<span class="token punctuation">[</span>a<span class="token punctuation">.</span>length<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">300</span><span class="token punctuation">;</span> <span class="token comment">// 对变量对应的引用地址中的数据进行操作（在数组末尾添加了一个值300）</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//操作的还是全局变量中的a的值</span>
        a <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// slice复制  不改变原数组  // a = [100,200,300];</span>
        a<span class="token punctuation">[</span>a<span class="token punctuation">.</span>length<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">400</span><span class="token punctuation">;</span> <span class="token comment">// [100,200,300,400]</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//var a;</span>
        <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">55</span><span class="token punctuation">;</span> <span class="token comment">// 这个声明c的动作在形参赋值阶段已经结束。但是这个赋值动作还是要执行的。</span>
    <span class="token punctuation">}</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 函数</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></details> <h2 id="堆内存-栈内存"><a href="#堆内存-栈内存" class="header-anchor">#</a> 堆内存&amp;栈内存</h2> <p>JS中的内存一共两种：堆内存和栈内存</p> <h3 id="堆内存"><a href="#堆内存" class="header-anchor">#</a> 堆内存</h3> <p><strong>作用</strong>：用来存储引用数据类型值的内存空间叫做堆内存（对象存储的是键值对，函数存储的是代码字符串）</p> <p><strong>形成</strong>：只要遇到对象/数组/正则/函数等引用类型的值，浏览器首先第一步就是创建一个堆内存…</p> <p><strong>释放</strong>：如果当前的堆内存被变量（或者函数以及元素事件等）占用了（占用了：堆内存地址赋值给变量了），此时的堆内存是有用的，不能销毁；我们想要手动释放堆内存，只需要让存储地址的变量等于其它值即可（最好等于null，null是空对象指针，本意就是不指向任何的堆内存）；</p> <ol><li>var o={name:'王伟'};//&lt;=&gt; o=AAAFFF000</li> <li>o = null;//=&gt; 此时堆内存不被占用，浏览器会在空闲的时间，把所有不被占用的堆内存进行自动回收释放（谷歌浏览器的机制，IE浏览器是靠计数器来统计当前堆内存被占用的次数：当计数器统计为零次，说明没有人占用它，浏览器销毁这个堆内存）</li></ol> <h3 id="栈内存"><a href="#栈内存" class="header-anchor">#</a> 栈内存</h3> <p><strong>作用</strong>：又称为<code>作用域</code>，目的就是提供JS代码执行的环境（供代码执行的），基本数据类型值都是直接的存储在栈内存中</p> <p><strong>全局作用域（栈内存）</strong>：</p> <p><strong>形成</strong>：浏览器渲染页面，首先就会形成一个全局作用域</p> <p><strong>销毁</strong>：关闭当前页面（F5刷新页面：先把页面关闭，然后再重新打开）</p> <p><strong>私有作用域（栈内存）</strong>：</p> <p><strong>形成</strong>：函数执行会形成私有的作用域</p> <p><strong>销毁</strong>：一般情况下，函数体中的代码执行完成，形成的栈内存会立即释放；当然也有不释放的情况，后面再详细来讲。</p> <h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <p>闭包作用（保存）
函数执行形成一个私有作用域，函数执行完成，形成的这个栈内存一般情况下都会自动释放</p> <p>但是还有二般情况：函数执行完成，当前私有作用域（栈内存）中的某一部分内容被栈内存以外的其它东西（变量/元素的事件）占用了，当前的栈内存就不能释放掉，也就形成了不销毁的私有作用域（里面的私有变量也不会销毁）</p> <p>i++和++i的区别</p> <p>i++：先拿原有i的值和其它值进行运算，运算完成后在自身累加1
++i：先自身累加1，然后拿累加完成的结果和其它值进行运算</p> <p>1.var i=5;
2.console.log(5+i++);//-&gt;10  5+(i++) 加括号也是先运算在累加1
3.console.log(i);//-&gt;6
4.
5.i=5;
6.console.log(5+(++i));//-&gt;11
7.console.log(i);//-&gt;6
函数执行形成一个私有作用域，如果私有作用域中的部分内容被以外的变量占用了，当前作用域不销毁</p> <p>[形式]
函数执行返回了一个引用数据类型堆内存的地址（并且堆内存隶属于这个作用域），在外面有一个变量接收了这个返回值，此时当前作用域就不能销毁（想要销毁，只需要让外面的变量赋值为null，也就是不占用当前作用域中的内容了）</p> <p>1.function fn() {
2.    var i = 1;
3.    return function (n) {
4.        console.log(n + i++);
5.    }
6.}
7.var f = fn();
8.f(10);//-&gt;11
9.fn()(10);//-&gt;11
10.f(20);//-&gt;22
11.fn()(20);//-&gt;21</p> <h2 id="函数执行的过程"><a href="#函数执行的过程" class="header-anchor">#</a> 函数执行的过程</h2> <h2 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h2> <h2 id="作用域链"><a href="#作用域链" class="header-anchor">#</a> 作用域链</h2> <h2 id="执行环境"><a href="#执行环境" class="header-anchor">#</a> 执行环境</h2> <h2 id="执行环境-2"><a href="#执行环境-2" class="header-anchor">#</a> 执行环境</h2> <p>每一个执行环境都有一个与之关联的变量对象，环境中定义的所有变量和函数都保存在这个对象中。</p> <h2 id="全局执行环境"><a href="#全局执行环境" class="header-anchor">#</a> 全局执行环境</h2> <p>全局执行环境是最外层的一个执行环境，在浏览器中全局执行环境被认为是window对象，因此所有全局变量和函数都是作为window对象的属性和方法创建的。</p> <ul><li>当一个执行环境中的所有代码执行完毕后，该环境被销毁，保存在其中的所有变量和函数定义也随之被销毁。</li> <li>全局执行环境直到退出应用程序时才会被销毁。</li> <li>每一个函数都有自己的执行环境。</li></ul> <h2 id="作用域链-2"><a href="#作用域链-2" class="header-anchor">#</a> 作用域链</h2> <p>代码在环境中执行的时候，会创建一个变量对象的作用域链。</p> <ol><li></li> <li>作用域链的前端，始终都是当前执行的代码所在环境的变量对象。</li> <li>如果这个环境是“函数”，“变量对象”是他的“活动对象”。活动对象在最开始时，只包含一个变量，就是arguments对象。（这个对象在全局环境中是不存在的）</li> <li>作用域中的下一个变量对象来自包含环境，在下一个变量对象来自下一个包含环境 ，一直延续到全局执行环境。</li> <li>全局执行环境的变量对象始终都是作用域链中的最后一个对象。</li></ol> <p>【标识符解析】：沿着“作用域链”一级一级的搜索“标识符”的过程。</p> <ol><li>搜索过程始终从作用域链的前段开始，然后逐级的向后回溯，直到找到标识符为止（如果找不到标识符通常会报错）</li> <li>问：标识符指的是什么？</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//具体问题具体分析：</span>
<span class="token comment">//1、</span>
<span class="token comment">/*var color = &quot;blue&quot;;
function changeColor(){
    if(color = &quot;blue&quot;){
        color = &quot;red&quot;
    }else{
        color=&quot;blue&quot;
    }
}
changeColor();
console.log(&quot;Color is now &quot; + color);*/</span>
<span class="token comment">/*
就上面的问题而言：
    1、函数changeColor()的作用域链包含两个对象：一个是他自己的变量对象arguments对象，另一个是全局环境的变量对象。
    2、可以在函数内部访问变量color，就因为可以在这个作用域链中找到它、
* */</span>

<span class="token comment">//2、局部作用域中定义的变量可以在局部环境中与全局变量互换使用。</span>
<span class="token keyword">var</span> color <span class="token operator">=</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">changeColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> anotherColor <span class="token operator">=</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">swapColors</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> tempColor <span class="token operator">=</span> anotherColor<span class="token punctuation">;</span>
        anotherColor<span class="token operator">=</span>color<span class="token punctuation">;</span>
        color<span class="token operator">=</span>tempColor<span class="token punctuation">;</span>
        <span class="token comment">//在这里可以访问tempColor、anotherColor、color</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//在这里可以访问anotherColor、color但不能访问tempColor</span>
    <span class="token function">swapColors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//这里只能访问color</span>
<span class="token function">changeColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
*   以上代码涉及到三个执行环境：
*       1、全局环境
*       2、changeColor()局部环境
*       3、swapColor()局部环境
* 总结一句话：子执行环境可以访问它的父执行环境，调用或者修改父执行环境中的变量或者函数；父执行环境不能访问子执行环境。
*
* 也就是说：
* 1、内部环境可以通过作用域链访问所有的外部环境，但外部环境不能访问内部环境中的任何变量和函数。
* 2、内部环境一开始会先在自己的变量对象中搜索变量和函数名，如果搜索不到在搜索上一级作用域链。
*
*
* */</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-8-28 17:52:12</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2020-01-01-JS的函数/" class="prev">
        JS的函数
      </a></span> <span class="next"><a href="/2020-01-01-执行环境和作用域/">
        执行环境和作用域
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ae56619d.js" defer></script><script src="/assets/js/2.3fb5548d.js" defer></script><script src="/assets/js/37.c498cad1.js" defer></script>
  </body>
</html>
